<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="POR">
      <a name="PorHighDuration" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="15"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1010,1730)" name="Clock"/>
    <comp lib="0" loc="(1190,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Constant">
      <a name="value" val="0x3e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Constant">
      <a name="value" val="0x3c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Constant">
      <a name="value" val="0x2d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Constant">
      <a name="value" val="0x2e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Constant">
      <a name="value" val="0x2c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Constant">
      <a name="value" val="0x5b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Constant">
      <a name="value" val="0x5d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1290)" name="Clock"/>
    <comp lib="0" loc="(1360,1400)" name="Clock"/>
    <comp lib="0" loc="(1810,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,310)" name="Clock"/>
    <comp lib="0" loc="(1880,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1880,510)" name="Clock"/>
    <comp lib="0" loc="(1880,680)" name="Clock"/>
    <comp lib="0" loc="(1890,1000)" name="Clock"/>
    <comp lib="0" loc="(1890,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant"/>
    <comp lib="0" loc="(190,310)" name="Clock"/>
    <comp lib="0" loc="(190,420)" name="Clock"/>
    <comp lib="0" loc="(1950,1110)" name="Clock"/>
    <comp lib="0" loc="(2060,1420)" name="Constant">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(2110,1300)" name="Clock"/>
    <comp lib="0" loc="(2190,1450)" name="Clock"/>
    <comp lib="0" loc="(2340,160)" name="Splitter">
      <a name="bit10" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(2400,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(2540,200)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2590,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_READY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2650,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWAITING_INPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2870,170)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2870,300)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Clock"/>
    <comp lib="0" loc="(500,1640)" name="Clock"/>
    <comp lib="0" loc="(500,610)" name="Clock"/>
    <comp lib="0" loc="(870,1190)" name="Clock"/>
    <comp lib="1" loc="(1010,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,1670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(1510,1250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,1360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,1250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1690,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,1380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1970,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2040,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2180,860)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2560,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1270,1250)" name="Adder"/>
    <comp lib="3" loc="(1270,1360)" name="Subtractor"/>
    <comp lib="3" loc="(1360,540)" name="Comparator"/>
    <comp lib="3" loc="(1360,590)" name="Comparator"/>
    <comp lib="3" loc="(1360,640)" name="Comparator"/>
    <comp lib="3" loc="(1360,690)" name="Comparator"/>
    <comp lib="3" loc="(1360,740)" name="Comparator"/>
    <comp lib="3" loc="(1360,790)" name="Comparator"/>
    <comp lib="3" loc="(1360,840)" name="Comparator"/>
    <comp lib="3" loc="(1360,890)" name="Comparator"/>
    <comp lib="3" loc="(1360,940)" name="Comparator"/>
    <comp lib="3" loc="(1870,1260)" name="Comparator"/>
    <comp lib="3" loc="(2120,1410)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(2340,1420)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(1040,1650)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="15"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1370,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1900,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_OUT"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1900,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_IN"/>
    </comp>
    <comp lib="4" loc="(1910,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1910,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1970,1060)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STARTUP"/>
    </comp>
    <comp lib="4" loc="(210,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2140,1250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2200,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Jump_Snapshot"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(530,1010)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(530,1550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(890,1110)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,620)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
3e 2c 10*2d 5b 38*2d 3e 10*2b 3c
3c 5b 2d 3e 3e 3e 2b 3c
3c 3c 5d 3e 3e 5b 2d 3e
5b 2d 3e 2b 3c 3c d a
3c 3c 2b 3e 3e 3e 5d 3e
5b 2d 3c 2b 3e 5d 3c 3c
5d 3e 5b 2d 5d 3c 3c 5b
2d 3c 2b 3e 5d 2c 10*2d 5d
2b 3c 2d 5b 2b 3e 2b 3c
5b 2d 3e 3e 2b 3e 2b 3c
3c 3c 5d 3e 3e 3e 5b 2d
3c 3c 3c 2b 3e 3e 3e 5d
3e 2b 5b 5b 2d 3c 2b 3c
2d 3c 2d 5b d a 2d 4*3e
2b 3e 2b 5*3c 5d 5*3e 5b 2d
5*3c 2b 5*3e 5d 3c 5b 3c 2b
3e 5b 2d 5d 5d 3c 5b 2d
3e 2b 3e 2b 3c 3c 5d 3e
3e 5b 2d 3c 3c 2b 3e 3e
5d 3c 5b 5b 2d 5d 3c 2d
3c 3c 5b 2d 3e 3e 3e 2b
3e 2b 4*3c 5d 3e d a 3e
3e 3e 5b 2d 4*3c 2b 4*3e 5d
3c 5b 3c 2b 3e 5b 2d 5d
5d 5d 3c 5d 3c 3c 5b 2d
3e 3e 3e 2b 3e 2b 4*3c 5d
4*3e 5b 2d 4*3c 2b 4*3e 5d 3c
5b 3c 2b 3e 5b 2d 5d 5d
3c 5b 2d 3e 2b 3e 2b 3c
3c 5d 3e 3e 5b 2d 3c 3c
2b 3e d a 3e 5d 3c 5b
3c 3c 5b 2d 3c 3c 2b 3e
3e 5d 3e 3e 5b 2d 5d 5d
3c 5d 2b 3c 3c 3c 5b 2d
4*3e 2b 3e 2b 5*3c 5d 5*3e 5b
2d 5*3c 2b 5*3e 5d 3c 5b 3c
2d 3e 5b 2d 5d 5d 3c 3c
5b 2d 3c 3c 2b 3e 3e 5d
3e 5b 2d 3c 2b 3e d a
5d 3c 5b 2d 3c 3c 3c 5b
3e 3e 2b 3c 5b 2d 3c 2d
3e 3e 3e 2b 3c 3c 5d 3e
3e 5b 2d 3c 3c 2b 3e 3e
5d 3c 3c 3c 5d 3e 3e 5b
2d 3c 3c 2b 3e 3e 5d 3c
5b 2d 3e 2b 3e 2b 3c 3c
5d 3e 3e 5b 2d 3c 3c 2b
3e 3e 5d 2b 5b 3e 10*2b 5b
3c 3c 5b 2d d a 3e 3e
3e 2b 3e 2b 4*3c 5d 4*3e 5b
2d 4*3c 2b 4*3e 5d 3c 5b 3c
3c 3c 2d 3e 3e 3e 5b 2d
5d 5d 3c 2d 5d 3e 3e 3e
2b 4*3c 2d 5d 4*3e 5b 2d 4*3c
2b 4*3e 5d 5*3c 5b 5b 2d 5d
3e 5b 2d 3e 2b 2b 2b d
a 7*2b 3c 5d 3e 5b 2d 3c
2b 3e 5d 3c 3c 3c 5b 2d
3e 2b 3e 3e 2b 3c 3c 3c
5d 3e 3e 3e 5b 2d 3c 3c
3c 2b 3e 3e 3e 5d 3c 5b
3e 10*2b 5b 3c 3c 5b 2d 3e
3e 3e 2b 3e 2b 4*3c 5d 4*3e
5b 2d 4*3c 2b 3e 3e d a
3e 3e 5d 3c 5b 3c 3c 3c
2d 3e 3e 3e 5b 2d 5d 5d
3c 2d 5d 3e 3e 3e 2b 4*3c
2d 5d 4*3e 5b 2d 4*3c 2b 4*3e
5d 5*3c 5d 3c 5b 2d 3e 2b
3e 3e 2b 3c 3c 3c 5d 3e
3e 3e 5b 2d 3c 3c 3c 2b
3e 3e 3e 5d 3c 2d 5b 2b
3e 3e 3e 2b 5b d a 5b
2d 3c 3c 2b 3c 2d 3c 2d
3e 5b 2d 4*3e 2b 3e 2b 5*3c
5d 5*3e 5b 2d 5*3c 2b 5*3e 5d
3c 5b 3c 2b 3e 5b 2d 5d
5d 3c 5b 2d 3e 2b 3e 2b
3c 3c 5d 3e 3e 5b 2d 3c
3c 2b 3e 3e 5d 3c 5b 5b
2d 5d 3c 2d 4*3c 5b d a
2d 5*3e 2b 3e 2b 6*3c 5d 6*3e
5b 2d 6*3c 2b 6*3e 5d 3c 5b
3c 2b 3e 5b 2d 5d 5d 5d
3c 5d 2b 3c 3c 3c 5b 2d
4*3e 2b 3e 2b 5*3c 5d 5*3e 5b
2d 5*3c 2b 3e 3e 3e d a
3e 3e 5d 3c 5b 5b 2d 5d
3c 2d 3e 5d 3c 5b 2d 3e
2b 3e 2b 3c 3c 5d 3e 3e
5b 2d 3c 3c 2b 3e 3e 5d
3c 5b 5b 2d 5d 3c 3c 2b
3c 5b 2d 3c 2b 3e 5d 3e
3e 3e 5d 3c 5d 3c 31*2b d
a 17*2b 2e 5b 2d 5d 3c 5b
2d 3c 2b 3c 2b 3e 3e 5d
3c 5b 10*2d 3e 2b 3c 5d 3e
5b 2d 3c 2b 3e 5d 3c 2d
5d 3c 27*2b d a 21*2b 2e 5b
2d 5d 10*2b 2e 5b 2d 5d 3c
3c 5b 2d 3e 3e 2b 3e 2b
3c 3c 3c 5d 3e 3e 3e 5b
2d 3c 3c 3c 2b 3e 3e 3e
5d 3e 2b 5b 5b 2d 3c 2b
3c 2d 3c 2d 5b 2d 4*3e 2b
3e 2b d a 5*3c 5d 5*3e 5b
2d 5*3c 2b 5*3e 5d 3c 5b 3c
2b 3e 5b 2d 5d 5d 3c 5b
2d 3e 2b 3e 2b 3c 3c 5d
3e 3e 5b 2d 3c 3c 2b 3e
3e 5d 3c 5b 5b 2d 5d 3c
2d 3c 3c 5b 2d 3e 3e 3e
2b 3e 2b 4*3c 5d 4*3e 5b 2d
3c 3c 3c d a 3c 2b 4*3e
5d 3c 5b 3c 2b 3e 5b 2d
5d 5d 5d 3c 5d 3c 3c 5b
2d 3e 3e 3e 2b 3e 2b 4*3c
5d 4*3e 5b 2d 4*3c 2b 4*3e 5d
3c 5b 3c 2b 3e 5b 2d 5d
5d 3c 5b 2d 3e 2b 3e 2b
3c 3c 5d 3e 3e 5b 2d 3c
3c 2b 3e 3e 5d 3c 5b 3c
3c 5b 2d d a 3c 3c 2b
3e 3e 5d 3e 3e 5b 2d 5d
5d 3c 5d 2b 3c 3c 3c 5b
2d 4*3e 2b 3e 2b 5*3c 5d 5*3e
5b 2d 5*3c 2b 5*3e 5d 3c 5b
3c 2d 3e 5b 2d 5d 5d 3c
3c 5b 2d 3c 3c 2b 3e 3e
5d 3e 5b 2d 3c 2b 3e 5d
3c 5d 3c 3c 3c 2d 5d
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(2630,130)" name="Keyboard"/>
    <comp lib="5" loc="(2770,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="PUSH_INPUT"/>
    </comp>
    <comp lib="5" loc="(2830,260)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_CONFIRMED"/>
    </comp>
    <comp lib="5" loc="(2930,310)" name="TTY"/>
    <comp lib="5" loc="(3060,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="EXT_RESET"/>
    </comp>
    <comp lib="8" loc="(1330,545)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="8" loc="(1330,595)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="8" loc="(1330,645)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(1330,695)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(1330,745)" name="Text">
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1330,795)" name="Text">
      <a name="text" val=","/>
    </comp>
    <comp lib="8" loc="(1330,845)" name="Text">
      <a name="text" val="["/>
    </comp>
    <comp lib="8" loc="(1330,895)" name="Text">
      <a name="text" val="]"/>
    </comp>
    <comp lib="8" loc="(1330,945)" name="Text">
      <a name="text" val="\0"/>
    </comp>
    <comp lib="8" loc="(1909,450)" name="Text">
      <a name="text" val="State OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1960,295)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <comp lib="8" loc="(1960,980)" name="Text">
      <a name="text" val="IE"/>
    </comp>
    <comp lib="8" loc="(2075,1090)" name="Text">
      <a name="text" val="State INPUT"/>
    </comp>
    <comp lib="8" loc="(2251,1286)" name="Text">
      <a name="text" val="State JUMPING"/>
    </comp>
    <comp loc="(1740,220)" name="monostable"/>
    <comp loc="(1920,930)" name="monostable"/>
    <wire from="(1010,1710)" to="(1040,1710)"/>
    <wire from="(1010,1730)" to="(1020,1730)"/>
    <wire from="(1020,1720)" to="(1020,1730)"/>
    <wire from="(1020,1720)" to="(1040,1720)"/>
    <wire from="(1080,1620)" to="(1080,1650)"/>
    <wire from="(1130,680)" to="(1170,680)"/>
    <wire from="(1140,1200)" to="(1190,1200)"/>
    <wire from="(1150,120)" to="(1150,560)"/>
    <wire from="(1150,120)" to="(2070,120)"/>
    <wire from="(1150,560)" to="(1150,590)"/>
    <wire from="(1150,560)" to="(1220,560)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1170,680)" to="(1170,880)"/>
    <wire from="(1170,680)" to="(1210,680)"/>
    <wire from="(1170,880)" to="(1250,880)"/>
    <wire from="(1190,1200)" to="(1190,1240)"/>
    <wire from="(1190,1240)" to="(1190,1350)"/>
    <wire from="(1190,1240)" to="(1230,1240)"/>
    <wire from="(1190,1350)" to="(1190,1450)"/>
    <wire from="(1190,1350)" to="(1230,1350)"/>
    <wire from="(1190,1450)" to="(1630,1450)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1190,590)" to="(1220,590)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(1220,1260)" to="(1230,1260)"/>
    <wire from="(1220,1370)" to="(1230,1370)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(1220,590)" to="(1220,670)"/>
    <wire from="(1230,530)" to="(1250,530)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(1250,530)" to="(1250,580)"/>
    <wire from="(1250,530)" to="(1320,530)"/>
    <wire from="(1250,580)" to="(1250,630)"/>
    <wire from="(1250,580)" to="(1320,580)"/>
    <wire from="(1250,630)" to="(1250,680)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(1250,680)" to="(1250,730)"/>
    <wire from="(1250,680)" to="(1320,680)"/>
    <wire from="(1250,730)" to="(1250,780)"/>
    <wire from="(1250,730)" to="(1320,730)"/>
    <wire from="(1250,780)" to="(1320,780)"/>
    <wire from="(1250,830)" to="(1250,880)"/>
    <wire from="(1250,830)" to="(1320,830)"/>
    <wire from="(1250,880)" to="(1250,930)"/>
    <wire from="(1250,880)" to="(1320,880)"/>
    <wire from="(1250,930)" to="(1320,930)"/>
    <wire from="(1270,1250)" to="(1370,1250)"/>
    <wire from="(1270,1360)" to="(1380,1360)"/>
    <wire from="(1290,1560)" to="(1290,1670)"/>
    <wire from="(1290,1670)" to="(1320,1670)"/>
    <wire from="(1290,1740)" to="(1370,1740)"/>
    <wire from="(1290,550)" to="(1320,550)"/>
    <wire from="(1290,600)" to="(1320,600)"/>
    <wire from="(1290,650)" to="(1320,650)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(1290,750)" to="(1320,750)"/>
    <wire from="(1290,800)" to="(1320,800)"/>
    <wire from="(1290,850)" to="(1320,850)"/>
    <wire from="(1290,900)" to="(1320,900)"/>
    <wire from="(1290,950)" to="(1320,950)"/>
    <wire from="(1300,1090)" to="(1300,1320)"/>
    <wire from="(1300,1320)" to="(1300,1440)"/>
    <wire from="(1300,1320)" to="(1400,1320)"/>
    <wire from="(1300,1440)" to="(1410,1440)"/>
    <wire from="(1330,1600)" to="(1330,1660)"/>
    <wire from="(1330,1600)" to="(2000,1600)"/>
    <wire from="(1340,1670)" to="(1370,1670)"/>
    <wire from="(1360,1290)" to="(1370,1290)"/>
    <wire from="(1360,1400)" to="(1380,1400)"/>
    <wire from="(1360,540)" to="(1620,540)"/>
    <wire from="(1360,590)" to="(1660,590)"/>
    <wire from="(1360,640)" to="(1470,640)"/>
    <wire from="(1360,690)" to="(1460,690)"/>
    <wire from="(1360,740)" to="(1780,740)"/>
    <wire from="(1360,790)" to="(1480,790)"/>
    <wire from="(1360,840)" to="(1400,840)"/>
    <wire from="(1360,890)" to="(1660,890)"/>
    <wire from="(1360,940)" to="(1390,940)"/>
    <wire from="(1370,1460)" to="(1370,1670)"/>
    <wire from="(1370,1670)" to="(1370,1740)"/>
    <wire from="(1390,410)" to="(1390,940)"/>
    <wire from="(140,1030)" to="(140,1570)"/>
    <wire from="(140,1030)" to="(530,1030)"/>
    <wire from="(140,1570)" to="(530,1570)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(140,240)" to="(840,240)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(140,540)" to="(140,1030)"/>
    <wire from="(140,540)" to="(530,540)"/>
    <wire from="(1400,1310)" to="(1400,1320)"/>
    <wire from="(1400,840)" to="(1400,880)"/>
    <wire from="(1400,880)" to="(1670,880)"/>
    <wire from="(1410,1420)" to="(1410,1440)"/>
    <wire from="(1430,1250)" to="(1490,1250)"/>
    <wire from="(1440,1360)" to="(1490,1360)"/>
    <wire from="(1460,1310)" to="(1500,1310)"/>
    <wire from="(1460,690)" to="(1460,780)"/>
    <wire from="(1460,780)" to="(1460,1310)"/>
    <wire from="(1460,780)" to="(1500,780)"/>
    <wire from="(1470,1230)" to="(1500,1230)"/>
    <wire from="(1470,640)" to="(1470,770)"/>
    <wire from="(1470,770)" to="(1470,1230)"/>
    <wire from="(1470,770)" to="(1500,770)"/>
    <wire from="(1480,1160)" to="(1480,1210)"/>
    <wire from="(1480,1160)" to="(2230,1160)"/>
    <wire from="(1480,1210)" to="(1500,1210)"/>
    <wire from="(1480,790)" to="(1480,850)"/>
    <wire from="(1480,790)" to="(1500,790)"/>
    <wire from="(1480,850)" to="(1510,850)"/>
    <wire from="(1500,1230)" to="(1500,1240)"/>
    <wire from="(1500,1310)" to="(1500,1350)"/>
    <wire from="(1510,1060)" to="(1510,1200)"/>
    <wire from="(1510,1060)" to="(1810,1060)"/>
    <wire from="(1510,1250)" to="(1540,1250)"/>
    <wire from="(1510,1360)" to="(1540,1360)"/>
    <wire from="(1510,850)" to="(1510,1060)"/>
    <wire from="(1520,1210)" to="(1540,1210)"/>
    <wire from="(1530,780)" to="(1560,780)"/>
    <wire from="(1540,1210)" to="(1540,1250)"/>
    <wire from="(1540,1250)" to="(1540,1360)"/>
    <wire from="(1540,1250)" to="(1590,1250)"/>
    <wire from="(1540,650)" to="(1540,800)"/>
    <wire from="(1540,650)" to="(1660,650)"/>
    <wire from="(1540,800)" to="(1540,1000)"/>
    <wire from="(1540,800)" to="(1560,800)"/>
    <wire from="(1590,790)" to="(1600,790)"/>
    <wire from="(1600,790)" to="(1600,990)"/>
    <wire from="(1600,990)" to="(1600,1240)"/>
    <wire from="(1610,1250)" to="(1630,1250)"/>
    <wire from="(1620,540)" to="(1620,570)"/>
    <wire from="(1620,570)" to="(1620,980)"/>
    <wire from="(1620,570)" to="(1660,570)"/>
    <wire from="(1630,1250)" to="(1630,1450)"/>
    <wire from="(1630,1250)" to="(1830,1250)"/>
    <wire from="(1630,690)" to="(1630,1250)"/>
    <wire from="(1630,690)" to="(1820,690)"/>
    <wire from="(1640,610)" to="(1640,630)"/>
    <wire from="(1640,610)" to="(1710,610)"/>
    <wire from="(1640,630)" to="(1660,630)"/>
    <wire from="(1660,1220)" to="(1660,1370)"/>
    <wire from="(1660,1220)" to="(2040,1220)"/>
    <wire from="(1660,1370)" to="(1660,1440)"/>
    <wire from="(1660,1370)" to="(1780,1370)"/>
    <wire from="(1660,1440)" to="(1940,1440)"/>
    <wire from="(1660,890)" to="(1660,1220)"/>
    <wire from="(1670,1360)" to="(1670,1390)"/>
    <wire from="(1670,1360)" to="(1940,1360)"/>
    <wire from="(1670,1390)" to="(1670,1540)"/>
    <wire from="(1670,1390)" to="(1780,1390)"/>
    <wire from="(1670,880)" to="(1670,1360)"/>
    <wire from="(1690,580)" to="(1710,580)"/>
    <wire from="(1690,640)" to="(1710,640)"/>
    <wire from="(1700,190)" to="(1700,220)"/>
    <wire from="(1700,190)" to="(2320,190)"/>
    <wire from="(1700,220)" to="(1720,220)"/>
    <wire from="(1710,580)" to="(1710,610)"/>
    <wire from="(1710,640)" to="(1710,970)"/>
    <wire from="(1740,220)" to="(1790,220)"/>
    <wire from="(1750,1030)" to="(1750,1130)"/>
    <wire from="(1750,1030)" to="(1930,1030)"/>
    <wire from="(1750,1130)" to="(1750,1340)"/>
    <wire from="(1750,1130)" to="(1990,1130)"/>
    <wire from="(1750,1340)" to="(2160,1340)"/>
    <wire from="(1750,240)" to="(1750,340)"/>
    <wire from="(1750,340)" to="(1750,540)"/>
    <wire from="(1750,340)" to="(1920,340)"/>
    <wire from="(1750,540)" to="(1750,720)"/>
    <wire from="(1750,540)" to="(1930,540)"/>
    <wire from="(1750,720)" to="(1750,900)"/>
    <wire from="(1750,720)" to="(1930,720)"/>
    <wire from="(1750,900)" to="(1750,1030)"/>
    <wire from="(1750,900)" to="(1930,900)"/>
    <wire from="(1760,140)" to="(1760,200)"/>
    <wire from="(1760,140)" to="(2030,140)"/>
    <wire from="(1760,200)" to="(1790,200)"/>
    <wire from="(1780,390)" to="(1780,500)"/>
    <wire from="(1780,390)" to="(1980,390)"/>
    <wire from="(1780,500)" to="(1800,500)"/>
    <wire from="(1780,590)" to="(1780,740)"/>
    <wire from="(1780,590)" to="(1800,590)"/>
    <wire from="(1780,740)" to="(2030,740)"/>
    <wire from="(1790,1080)" to="(1790,1140)"/>
    <wire from="(1790,1080)" to="(1810,1080)"/>
    <wire from="(1790,1140)" to="(2040,1140)"/>
    <wire from="(1790,430)" to="(1790,480)"/>
    <wire from="(1790,430)" to="(2030,430)"/>
    <wire from="(1790,480)" to="(1800,480)"/>
    <wire from="(1790,550)" to="(1790,570)"/>
    <wire from="(1790,550)" to="(1980,550)"/>
    <wire from="(1790,570)" to="(1800,570)"/>
    <wire from="(1800,1020)" to="(1980,1020)"/>
    <wire from="(1800,910)" to="(1800,970)"/>
    <wire from="(1800,910)" to="(1860,910)"/>
    <wire from="(1800,970)" to="(1810,970)"/>
    <wire from="(1800,990)" to="(1800,1020)"/>
    <wire from="(1800,990)" to="(1810,990)"/>
    <wire from="(1810,1270)" to="(1830,1270)"/>
    <wire from="(1810,1380)" to="(1840,1380)"/>
    <wire from="(1820,210)" to="(1920,210)"/>
    <wire from="(1820,640)" to="(1820,690)"/>
    <wire from="(1820,640)" to="(1900,640)"/>
    <wire from="(1830,490)" to="(1900,490)"/>
    <wire from="(1830,580)" to="(1850,580)"/>
    <wire from="(1840,1070)" to="(1960,1070)"/>
    <wire from="(1840,1380)" to="(1840,1530)"/>
    <wire from="(1840,980)" to="(1860,980)"/>
    <wire from="(1850,230)" to="(1850,290)"/>
    <wire from="(1850,230)" to="(1980,230)"/>
    <wire from="(1850,290)" to="(1890,290)"/>
    <wire from="(1850,470)" to="(1850,580)"/>
    <wire from="(1850,470)" to="(1900,470)"/>
    <wire from="(1850,580)" to="(1850,660)"/>
    <wire from="(1850,660)" to="(1900,660)"/>
    <wire from="(1860,1090)" to="(1960,1090)"/>
    <wire from="(1860,830)" to="(1860,910)"/>
    <wire from="(1860,830)" to="(1900,830)"/>
    <wire from="(1860,910)" to="(1990,910)"/>
    <wire from="(1860,980)" to="(1860,1090)"/>
    <wire from="(1860,980)" to="(1900,980)"/>
    <wire from="(1870,1260)" to="(1890,1260)"/>
    <wire from="(1870,310)" to="(1890,310)"/>
    <wire from="(1880,270)" to="(1890,270)"/>
    <wire from="(1880,510)" to="(1900,510)"/>
    <wire from="(1880,680)" to="(1900,680)"/>
    <wire from="(1880,750)" to="(1880,810)"/>
    <wire from="(1880,750)" to="(2230,750)"/>
    <wire from="(1880,810)" to="(1900,810)"/>
    <wire from="(1880,850)" to="(1880,890)"/>
    <wire from="(1880,850)" to="(1900,850)"/>
    <wire from="(1880,890)" to="(1880,930)"/>
    <wire from="(1880,890)" to="(2200,890)"/>
    <wire from="(1880,930)" to="(1900,930)"/>
    <wire from="(1890,1000)" to="(1900,1000)"/>
    <wire from="(1890,1260)" to="(1890,1280)"/>
    <wire from="(1890,1260)" to="(1970,1260)"/>
    <wire from="(1890,1280)" to="(1900,1280)"/>
    <wire from="(1890,960)" to="(1900,960)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(1920,1280)" to="(1930,1280)"/>
    <wire from="(1920,210)" to="(1920,260)"/>
    <wire from="(1920,320)" to="(1920,340)"/>
    <wire from="(1920,930)" to="(1930,930)"/>
    <wire from="(1930,1010)" to="(1930,1030)"/>
    <wire from="(1930,1280)" to="(1930,1380)"/>
    <wire from="(1930,1380)" to="(1930,1420)"/>
    <wire from="(1930,1380)" to="(1950,1380)"/>
    <wire from="(1930,1420)" to="(1940,1420)"/>
    <wire from="(1930,520)" to="(1930,540)"/>
    <wire from="(1930,700)" to="(1930,720)"/>
    <wire from="(1930,870)" to="(1930,900)"/>
    <wire from="(1930,930)" to="(1930,950)"/>
    <wire from="(1940,1270)" to="(1940,1360)"/>
    <wire from="(1940,1270)" to="(1970,1270)"/>
    <wire from="(1940,1360)" to="(1950,1360)"/>
    <wire from="(1950,1110)" to="(1960,1110)"/>
    <wire from="(1950,1250)" to="(1950,1320)"/>
    <wire from="(1950,1250)" to="(1970,1250)"/>
    <wire from="(1950,1320)" to="(2200,1320)"/>
    <wire from="(1950,270)" to="(1980,270)"/>
    <wire from="(1960,1000)" to="(2010,1000)"/>
    <wire from="(1960,470)" to="(2030,470)"/>
    <wire from="(1960,510)" to="(1980,510)"/>
    <wire from="(1960,640)" to="(2020,640)"/>
    <wire from="(1960,810)" to="(1970,810)"/>
    <wire from="(1960,960)" to="(1980,960)"/>
    <wire from="(1970,1430)" to="(1980,1430)"/>
    <wire from="(1970,810)" to="(1970,830)"/>
    <wire from="(1970,830)" to="(2230,830)"/>
    <wire from="(1980,1370)" to="(2000,1370)"/>
    <wire from="(1980,1430)" to="(1980,1470)"/>
    <wire from="(1980,230)" to="(1980,270)"/>
    <wire from="(1980,270)" to="(1980,390)"/>
    <wire from="(1980,510)" to="(1980,550)"/>
    <wire from="(1980,960)" to="(1980,1020)"/>
    <wire from="(1990,1120)" to="(1990,1130)"/>
    <wire from="(1990,910)" to="(1990,980)"/>
    <wire from="(1990,910)" to="(2060,910)"/>
    <wire from="(1990,980)" to="(2010,980)"/>
    <wire from="(2000,1260)" to="(2070,1260)"/>
    <wire from="(2000,1370)" to="(2000,1600)"/>
    <wire from="(2010,1400)" to="(2010,1490)"/>
    <wire from="(2010,1400)" to="(2080,1400)"/>
    <wire from="(2010,1490)" to="(2010,1610)"/>
    <wire from="(2010,1490)" to="(2280,1490)"/>
    <wire from="(2020,1070)" to="(2060,1070)"/>
    <wire from="(2020,1110)" to="(2040,1110)"/>
    <wire from="(2020,1190)" to="(2020,1210)"/>
    <wire from="(2020,1190)" to="(2070,1190)"/>
    <wire from="(2020,1210)" to="(2040,1210)"/>
    <wire from="(2020,1230)" to="(2020,1350)"/>
    <wire from="(2020,1230)" to="(2040,1230)"/>
    <wire from="(2020,1350)" to="(2350,1350)"/>
    <wire from="(2030,140)" to="(2030,270)"/>
    <wire from="(2030,270)" to="(2030,430)"/>
    <wire from="(2030,270)" to="(2100,270)"/>
    <wire from="(2030,430)" to="(2030,470)"/>
    <wire from="(2030,650)" to="(2030,740)"/>
    <wire from="(2030,740)" to="(2110,740)"/>
    <wire from="(2040,1110)" to="(2040,1140)"/>
    <wire from="(2040,640)" to="(2230,640)"/>
    <wire from="(2040,990)" to="(2080,990)"/>
    <wire from="(2060,110)" to="(2060,910)"/>
    <wire from="(2060,1420)" to="(2080,1420)"/>
    <wire from="(2060,910)" to="(2060,1070)"/>
    <wire from="(2060,910)" to="(2170,910)"/>
    <wire from="(2070,1190)" to="(2200,1190)"/>
    <wire from="(2070,120)" to="(2070,1190)"/>
    <wire from="(2070,1220)" to="(2110,1220)"/>
    <wire from="(2070,1260)" to="(2070,1360)"/>
    <wire from="(2070,1260)" to="(2130,1260)"/>
    <wire from="(2070,1360)" to="(2140,1360)"/>
    <wire from="(2080,130)" to="(2080,990)"/>
    <wire from="(2110,1220)" to="(2110,1280)"/>
    <wire from="(2110,1280)" to="(2130,1280)"/>
    <wire from="(2110,1300)" to="(2130,1300)"/>
    <wire from="(2110,280)" to="(2110,740)"/>
    <wire from="(2120,1410)" to="(2200,1410)"/>
    <wire from="(2120,270)" to="(2140,270)"/>
    <wire from="(2140,1360)" to="(2140,1430)"/>
    <wire from="(2140,1430)" to="(2200,1430)"/>
    <wire from="(2140,180)" to="(2140,270)"/>
    <wire from="(2140,180)" to="(2320,180)"/>
    <wire from="(2140,270)" to="(2140,860)"/>
    <wire from="(2140,860)" to="(2160,860)"/>
    <wire from="(2160,1310)" to="(2160,1340)"/>
    <wire from="(2160,1340)" to="(2160,1480)"/>
    <wire from="(2160,1480)" to="(2230,1480)"/>
    <wire from="(2170,870)" to="(2170,910)"/>
    <wire from="(2170,910)" to="(2220,910)"/>
    <wire from="(2180,860)" to="(2200,860)"/>
    <wire from="(2190,1260)" to="(2200,1260)"/>
    <wire from="(2190,1300)" to="(2200,1300)"/>
    <wire from="(2190,1450)" to="(2200,1450)"/>
    <wire from="(2200,1190)" to="(2200,1260)"/>
    <wire from="(2200,1300)" to="(2200,1320)"/>
    <wire from="(2200,860)" to="(2200,890)"/>
    <wire from="(2220,170)" to="(2220,910)"/>
    <wire from="(2220,170)" to="(2320,170)"/>
    <wire from="(2230,1470)" to="(2230,1480)"/>
    <wire from="(2230,200)" to="(2230,640)"/>
    <wire from="(2230,200)" to="(2320,200)"/>
    <wire from="(2230,640)" to="(2230,750)"/>
    <wire from="(2230,830)" to="(2230,1160)"/>
    <wire from="(2260,1410)" to="(2300,1410)"/>
    <wire from="(2280,1430)" to="(2280,1490)"/>
    <wire from="(2280,1430)" to="(2300,1430)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(2340,1420)" to="(2350,1420)"/>
    <wire from="(2340,160)" to="(2400,160)"/>
    <wire from="(2350,1350)" to="(2350,1420)"/>
    <wire from="(2420,170)" to="(2550,170)"/>
    <wire from="(2420,180)" to="(2490,180)"/>
    <wire from="(2420,190)" to="(2470,190)"/>
    <wire from="(2420,200)" to="(2460,200)"/>
    <wire from="(2460,200)" to="(2460,220)"/>
    <wire from="(2460,220)" to="(2480,220)"/>
    <wire from="(2470,190)" to="(2470,260)"/>
    <wire from="(2470,260)" to="(2790,260)"/>
    <wire from="(2480,220)" to="(2480,300)"/>
    <wire from="(2480,220)" to="(2520,220)"/>
    <wire from="(2480,300)" to="(2830,300)"/>
    <wire from="(2490,180)" to="(2490,210)"/>
    <wire from="(2490,210)" to="(2490,400)"/>
    <wire from="(2490,210)" to="(2520,210)"/>
    <wire from="(2490,400)" to="(2630,400)"/>
    <wire from="(2540,200)" to="(2560,200)"/>
    <wire from="(2550,170)" to="(2550,430)"/>
    <wire from="(2550,170)" to="(2570,170)"/>
    <wire from="(2550,430)" to="(2650,430)"/>
    <wire from="(2570,170)" to="(2570,190)"/>
    <wire from="(2580,200)" to="(2590,200)"/>
    <wire from="(260,1470)" to="(1980,1470)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,550)" to="(260,1470)"/>
    <wire from="(260,550)" to="(530,550)"/>
    <wire from="(2600,130)" to="(2600,180)"/>
    <wire from="(2600,130)" to="(2630,130)"/>
    <wire from="(2600,180)" to="(2630,180)"/>
    <wire from="(2610,210)" to="(2630,210)"/>
    <wire from="(2610,220)" to="(2880,220)"/>
    <wire from="(2630,180)" to="(2630,210)"/>
    <wire from="(2630,180)" to="(2770,180)"/>
    <wire from="(2630,380)" to="(2630,400)"/>
    <wire from="(2630,380)" to="(2940,380)"/>
    <wire from="(2630,400)" to="(2650,400)"/>
    <wire from="(2650,140)" to="(2650,360)"/>
    <wire from="(2650,360)" to="(2950,360)"/>
    <wire from="(270,1460)" to="(1370,1460)"/>
    <wire from="(270,630)" to="(270,1460)"/>
    <wire from="(270,630)" to="(530,630)"/>
    <wire from="(2770,140)" to="(2770,150)"/>
    <wire from="(2770,150)" to="(2810,150)"/>
    <wire from="(2790,260)" to="(2790,330)"/>
    <wire from="(2790,260)" to="(2830,260)"/>
    <wire from="(2790,330)" to="(2900,330)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(2810,150)" to="(2810,170)"/>
    <wire from="(2810,170)" to="(2830,170)"/>
    <wire from="(2870,170)" to="(2880,170)"/>
    <wire from="(2870,300)" to="(2930,300)"/>
    <wire from="(2880,170)" to="(2880,220)"/>
    <wire from="(2900,310)" to="(2900,330)"/>
    <wire from="(2900,310)" to="(2930,310)"/>
    <wire from="(2940,320)" to="(2940,380)"/>
    <wire from="(2950,320)" to="(2950,360)"/>
    <wire from="(2950,360)" to="(3060,360)"/>
    <wire from="(310,420)" to="(310,580)"/>
    <wire from="(310,580)" to="(310,980)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(310,980)" to="(350,980)"/>
    <wire from="(320,140)" to="(1760,140)"/>
    <wire from="(320,140)" to="(320,600)"/>
    <wire from="(320,600)" to="(320,990)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(320,990)" to="(350,990)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(330,130)" to="(2080,130)"/>
    <wire from="(330,130)" to="(330,1010)"/>
    <wire from="(340,1020)" to="(350,1020)"/>
    <wire from="(340,120)" to="(1150,120)"/>
    <wire from="(340,120)" to="(340,1020)"/>
    <wire from="(350,110)" to="(2060,110)"/>
    <wire from="(350,110)" to="(350,610)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(360,410)" to="(1390,410)"/>
    <wire from="(360,410)" to="(360,570)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(410,1000)" to="(1540,1000)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(490,970)" to="(1710,970)"/>
    <wire from="(490,970)" to="(490,1080)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(500,1530)" to="(1840,1530)"/>
    <wire from="(500,1530)" to="(500,1620)"/>
    <wire from="(500,1620)" to="(530,1620)"/>
    <wire from="(500,1640)" to="(510,1640)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,980)" to="(1620,980)"/>
    <wire from="(500,980)" to="(500,1060)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(510,1540)" to="(1670,1540)"/>
    <wire from="(510,1540)" to="(510,1600)"/>
    <wire from="(510,1600)" to="(530,1600)"/>
    <wire from="(510,1630)" to="(510,1640)"/>
    <wire from="(510,1630)" to="(530,1630)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(520,1120)" to="(530,1120)"/>
    <wire from="(730,1120)" to="(890,1120)"/>
    <wire from="(730,1660)" to="(960,1660)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(760,1560)" to="(1290,1560)"/>
    <wire from="(760,630)" to="(760,1560)"/>
    <wire from="(760,630)" to="(890,630)"/>
    <wire from="(770,1160)" to="(850,1160)"/>
    <wire from="(770,990)" to="(1600,990)"/>
    <wire from="(770,990)" to="(770,1160)"/>
    <wire from="(840,1090)" to="(840,1620)"/>
    <wire from="(840,1090)" to="(930,1090)"/>
    <wire from="(840,1620)" to="(1080,1620)"/>
    <wire from="(840,240)" to="(1750,240)"/>
    <wire from="(840,240)" to="(840,1090)"/>
    <wire from="(850,1160)" to="(850,1170)"/>
    <wire from="(850,1160)" to="(890,1160)"/>
    <wire from="(850,1170)" to="(860,1170)"/>
    <wire from="(870,1190)" to="(880,1190)"/>
    <wire from="(880,1170)" to="(890,1170)"/>
    <wire from="(880,1180)" to="(880,1190)"/>
    <wire from="(880,1180)" to="(890,1180)"/>
    <wire from="(930,1090)" to="(1300,1090)"/>
    <wire from="(930,1090)" to="(930,1110)"/>
    <wire from="(960,1610)" to="(2010,1610)"/>
    <wire from="(960,1610)" to="(960,1660)"/>
    <wire from="(960,1660)" to="(1040,1660)"/>
    <wire from="(970,1600)" to="(1330,1600)"/>
    <wire from="(970,1600)" to="(970,1700)"/>
    <wire from="(970,1700)" to="(1040,1700)"/>
    <wire from="(970,1700)" to="(970,1710)"/>
    <wire from="(970,1710)" to="(990,1710)"/>
  </circuit>
  <circuit name="monostable">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="monostable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="56,70 56,52" stroke="#000000"/>
      <polyline fill="none" points="56,52 60,52" stroke="#000000"/>
      <polyline fill="none" points="60,52 60,68" stroke="#000000"/>
      <polyline fill="none" points="60,68 70,68" stroke="#000000"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="290,260" x="50" y="60"/>
      <circ-port dir="out" pin="440,250" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WAVE"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(410,250)" to="(440,250)"/>
  </circuit>
</project>
