<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="POR">
      <a name="PorHighDuration" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="9"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="15"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1330,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_CHIP_ENABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1760)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1870)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1050)" name="Constant">
      <a name="value" val="0x3e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1100)" name="Constant">
      <a name="value" val="0x3c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1150)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1200)" name="Constant">
      <a name="value" val="0x2d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1250)" name="Constant">
      <a name="value" val="0x2e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1300)" name="Constant">
      <a name="value" val="0x2c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1350)" name="Constant">
      <a name="value" val="0x5b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1400)" name="Constant">
      <a name="value" val="0x5d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Constant"/>
    <comp lib="0" loc="(2060,1770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2140,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2310,1920)" name="Constant">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROL_RESET"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROL_CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROL_ENABLE"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2590,660)" name="Splitter">
      <a name="bit10" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(2650,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(2790,700)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2840,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2900,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_READY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2900,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWAITING_INPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3120,670)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3120,800)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Clock"/>
    <comp lib="0" loc="(440,770)" name="Constant"/>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,1130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,2170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(1760,1750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1760,1860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,1710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1780,1280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1940,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2170,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2220,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2290,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2370,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2430,1360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,700)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1500)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1100)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(720,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1020)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(230,800)" name="Switch">
      <a name="label" val="TURTLE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(1520,1750)" name="Adder"/>
    <comp lib="3" loc="(1520,1860)" name="Subtractor"/>
    <comp lib="3" loc="(1610,1040)" name="Comparator"/>
    <comp lib="3" loc="(1610,1090)" name="Comparator"/>
    <comp lib="3" loc="(1610,1140)" name="Comparator"/>
    <comp lib="3" loc="(1610,1190)" name="Comparator"/>
    <comp lib="3" loc="(1610,1240)" name="Comparator"/>
    <comp lib="3" loc="(1610,1290)" name="Comparator"/>
    <comp lib="3" loc="(1610,1340)" name="Comparator"/>
    <comp lib="3" loc="(1610,1390)" name="Comparator"/>
    <comp lib="3" loc="(1610,1440)" name="Comparator"/>
    <comp lib="3" loc="(2120,1760)" name="Comparator"/>
    <comp lib="3" loc="(2370,1910)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(2590,1920)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(980,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,1120)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
3e 2c 10*2d 5b 38*2d 3e 10*2b 3c
3c 5b 2d 3e 3e 3e 2b 3c
3c 3c 5d 3e 3e 5b 2d 3e
5b 2d 3e 2b 3c 3c d a
3c 3c 2b 3e 3e 3e 5d 3e
5b 2d 3c 2b 3e 5d 3c 3c
5d 3e 5b 2d 5d 3c 3c 5b
2d 3c 2b 3e 5d 2c 10*2d 5d
2b 3c 2d 5b 2b 3e 2b 3c
5b 2d 3e 3e 2b 3e 2b 3c
3c 3c 5d 3e 3e 3e 5b 2d
3c 3c 3c 2b 3e 3e 3e 5d
3e 2b 5b 5b 2d 3c 2b 3c
2d 3c 2d 5b d a 2d 4*3e
2b 3e 2b 5*3c 5d 5*3e 5b 2d
5*3c 2b 5*3e 5d 3c 5b 3c 2b
3e 5b 2d 5d 5d 3c 5b 2d
3e 2b 3e 2b 3c 3c 5d 3e
3e 5b 2d 3c 3c 2b 3e 3e
5d 3c 5b 5b 2d 5d 3c 2d
3c 3c 5b 2d 3e 3e 3e 2b
3e 2b 4*3c 5d 3e d a 3e
3e 3e 5b 2d 4*3c 2b 4*3e 5d
3c 5b 3c 2b 3e 5b 2d 5d
5d 5d 3c 5d 3c 3c 5b 2d
3e 3e 3e 2b 3e 2b 4*3c 5d
4*3e 5b 2d 4*3c 2b 4*3e 5d 3c
5b 3c 2b 3e 5b 2d 5d 5d
3c 5b 2d 3e 2b 3e 2b 3c
3c 5d 3e 3e 5b 2d 3c 3c
2b 3e d a 3e 5d 3c 5b
3c 3c 5b 2d 3c 3c 2b 3e
3e 5d 3e 3e 5b 2d 5d 5d
3c 5d 2b 3c 3c 3c 5b 2d
4*3e 2b 3e 2b 5*3c 5d 5*3e 5b
2d 5*3c 2b 5*3e 5d 3c 5b 3c
2d 3e 5b 2d 5d 5d 3c 3c
5b 2d 3c 3c 2b 3e 3e 5d
3e 5b 2d 3c 2b 3e d a
5d 3c 5b 2d 3c 3c 3c 5b
3e 3e 2b 3c 5b 2d 3c 2d
3e 3e 3e 2b 3c 3c 5d 3e
3e 5b 2d 3c 3c 2b 3e 3e
5d 3c 3c 3c 5d 3e 3e 5b
2d 3c 3c 2b 3e 3e 5d 3c
5b 2d 3e 2b 3e 2b 3c 3c
5d 3e 3e 5b 2d 3c 3c 2b
3e 3e 5d 2b 5b 3e 10*2b 5b
3c 3c 5b 2d d a 3e 3e
3e 2b 3e 2b 4*3c 5d 4*3e 5b
2d 4*3c 2b 4*3e 5d 3c 5b 3c
3c 3c 2d 3e 3e 3e 5b 2d
5d 5d 3c 2d 5d 3e 3e 3e
2b 4*3c 2d 5d 4*3e 5b 2d 4*3c
2b 4*3e 5d 5*3c 5b 5b 2d 5d
3e 5b 2d 3e 2b 2b 2b d
a 7*2b 3c 5d 3e 5b 2d 3c
2b 3e 5d 3c 3c 3c 5b 2d
3e 2b 3e 3e 2b 3c 3c 3c
5d 3e 3e 3e 5b 2d 3c 3c
3c 2b 3e 3e 3e 5d 3c 5b
3e 10*2b 5b 3c 3c 5b 2d 3e
3e 3e 2b 3e 2b 4*3c 5d 4*3e
5b 2d 4*3c 2b 3e 3e d a
3e 3e 5d 3c 5b 3c 3c 3c
2d 3e 3e 3e 5b 2d 5d 5d
3c 2d 5d 3e 3e 3e 2b 4*3c
2d 5d 4*3e 5b 2d 4*3c 2b 4*3e
5d 5*3c 5d 3c 5b 2d 3e 2b
3e 3e 2b 3c 3c 3c 5d 3e
3e 3e 5b 2d 3c 3c 3c 2b
3e 3e 3e 5d 3c 2d 5b 2b
3e 3e 3e 2b 5b d a 5b
2d 3c 3c 2b 3c 2d 3c 2d
3e 5b 2d 4*3e 2b 3e 2b 5*3c
5d 5*3e 5b 2d 5*3c 2b 5*3e 5d
3c 5b 3c 2b 3e 5b 2d 5d
5d 3c 5b 2d 3e 2b 3e 2b
3c 3c 5d 3e 3e 5b 2d 3c
3c 2b 3e 3e 5d 3c 5b 5b
2d 5d 3c 2d 4*3c 5b d a
2d 5*3e 2b 3e 2b 6*3c 5d 6*3e
5b 2d 6*3c 2b 6*3e 5d 3c 5b
3c 2b 3e 5b 2d 5d 5d 5d
3c 5d 2b 3c 3c 3c 5b 2d
4*3e 2b 3e 2b 5*3c 5d 5*3e 5b
2d 5*3c 2b 3e 3e 3e d a
3e 3e 5d 3c 5b 5b 2d 5d
3c 2d 3e 5d 3c 5b 2d 3e
2b 3e 2b 3c 3c 5d 3e 3e
5b 2d 3c 3c 2b 3e 3e 5d
3c 5b 5b 2d 5d 3c 3c 2b
3c 5b 2d 3c 2b 3e 5d 3e
3e 3e 5d 3c 5d 3c 31*2b d
a 17*2b 2e 5b 2d 5d 3c 5b
2d 3c 2b 3c 2b 3e 3e 5d
3c 5b 10*2d 3e 2b 3c 5d 3e
5b 2d 3c 2b 3e 5d 3c 2d
5d 3c 27*2b d a 21*2b 2e 5b
2d 5d 10*2b 2e 5b 2d 5d 3c
3c 5b 2d 3e 3e 2b 3e 2b
3c 3c 3c 5d 3e 3e 3e 5b
2d 3c 3c 3c 2b 3e 3e 3e
5d 3e 2b 5b 5b 2d 3c 2b
3c 2d 3c 2d 5b 2d 4*3e 2b
3e 2b d a 5*3c 5d 5*3e 5b
2d 5*3c 2b 5*3e 5d 3c 5b 3c
2b 3e 5b 2d 5d 5d 3c 5b
2d 3e 2b 3e 2b 3c 3c 5d
3e 3e 5b 2d 3c 3c 2b 3e
3e 5d 3c 5b 5b 2d 5d 3c
2d 3c 3c 5b 2d 3e 3e 3e
2b 3e 2b 4*3c 5d 4*3e 5b 2d
3c 3c 3c d a 3c 2b 4*3e
5d 3c 5b 3c 2b 3e 5b 2d
5d 5d 5d 3c 5d 3c 3c 5b
2d 3e 3e 3e 2b 3e 2b 4*3c
5d 4*3e 5b 2d 4*3c 2b 4*3e 5d
3c 5b 3c 2b 3e 5b 2d 5d
5d 3c 5b 2d 3e 2b 3e 2b
3c 3c 5d 3e 3e 5b 2d 3c
3c 2b 3e 3e 5d 3c 5b 3c
3c 5b 2d d a 3c 3c 2b
3e 3e 5d 3e 3e 5b 2d 5d
5d 3c 5d 2b 3c 3c 3c 5b
2d 4*3e 2b 3e 2b 5*3c 5d 5*3e
5b 2d 5*3c 2b 5*3e 5d 3c 5b
3c 2d 3e 5b 2d 5d 5d 3c
3c 5b 2d 3c 3c 2b 3e 3e
5d 3e 5b 2d 3c 2b 3e 5d
3c 5d 3c 3c 3c 2d 5d
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1140,1610)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,2150)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="15"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1620,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2150,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_OUT"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2150,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_IN"/>
    </comp>
    <comp lib="4" loc="(2150,760)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2160,1450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2160,960)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2220,1560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2390,1750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2450,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Jump_Snapshot"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STARTUP"/>
    </comp>
    <comp lib="4" loc="(460,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,1020)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(780,1510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(780,2050)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(910,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,750)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(2880,630)" name="Keyboard"/>
    <comp lib="5" loc="(3020,680)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="PUSH_INPUT"/>
    </comp>
    <comp lib="5" loc="(3080,760)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_CONFIRMED"/>
    </comp>
    <comp lib="5" loc="(3180,810)" name="TTY"/>
    <comp lib="5" loc="(3310,860)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="EXT_RESET"/>
    </comp>
    <comp lib="8" loc="(1580,1045)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="8" loc="(1580,1095)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="8" loc="(1580,1145)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(1580,1195)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(1580,1245)" name="Text">
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1580,1295)" name="Text">
      <a name="text" val=","/>
    </comp>
    <comp lib="8" loc="(1580,1345)" name="Text">
      <a name="text" val="["/>
    </comp>
    <comp lib="8" loc="(1580,1395)" name="Text">
      <a name="text" val="]"/>
    </comp>
    <comp lib="8" loc="(1580,1445)" name="Text">
      <a name="text" val="\0"/>
    </comp>
    <comp lib="8" loc="(2155,950)" name="Text">
      <a name="text" val="State OUTPUT"/>
    </comp>
    <comp lib="8" loc="(2210,1480)" name="Text">
      <a name="text" val="IE"/>
    </comp>
    <comp lib="8" loc="(2210,795)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <comp lib="8" loc="(2325,1590)" name="Text">
      <a name="text" val="State INPUT"/>
    </comp>
    <comp lib="8" loc="(2500,1785)" name="Text">
      <a name="text" val="State JUMPING"/>
    </comp>
    <comp lib="8" loc="(903,202)" name="Text">
      <a name="text" val="clock filter"/>
    </comp>
    <comp loc="(1020,100)" name="monostable"/>
    <comp loc="(1020,140)" name="monostable"/>
    <comp loc="(2030,720)" name="monostable"/>
    <comp loc="(2170,1430)" name="monostable"/>
    <comp loc="(430,130)" name="slow_clock"/>
    <comp loc="(510,580)" name="monostable"/>
    <comp loc="(510,600)" name="monostable"/>
    <wire from="(1010,1130)" to="(1010,2060)"/>
    <wire from="(1010,1130)" to="(1110,1130)"/>
    <wire from="(1010,2060)" to="(1540,2060)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(1020,1490)" to="(1020,1660)"/>
    <wire from="(1020,1490)" to="(1850,1490)"/>
    <wire from="(1020,1660)" to="(1100,1660)"/>
    <wire from="(1020,280)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1020,940)"/>
    <wire from="(1020,520)" to="(1300,520)"/>
    <wire from="(1030,140)" to="(1030,170)"/>
    <wire from="(1040,100)" to="(1040,180)"/>
    <wire from="(1090,1590)" to="(1090,2120)"/>
    <wire from="(1090,1590)" to="(1180,1590)"/>
    <wire from="(1090,2120)" to="(1330,2120)"/>
    <wire from="(1090,740)" to="(1090,1590)"/>
    <wire from="(1090,740)" to="(2000,740)"/>
    <wire from="(1100,1660)" to="(1100,1670)"/>
    <wire from="(1100,1660)" to="(1140,1660)"/>
    <wire from="(1100,1670)" to="(1110,1670)"/>
    <wire from="(1130,1670)" to="(1140,1670)"/>
    <wire from="(1130,1680)" to="(1130,1930)"/>
    <wire from="(1130,1680)" to="(1140,1680)"/>
    <wire from="(1130,1930)" to="(1130,2220)"/>
    <wire from="(1130,1930)" to="(1610,1930)"/>
    <wire from="(1130,2220)" to="(1290,2220)"/>
    <wire from="(1180,1590)" to="(1180,1610)"/>
    <wire from="(1180,1590)" to="(1550,1590)"/>
    <wire from="(1210,2110)" to="(1210,2160)"/>
    <wire from="(1210,2110)" to="(2260,2110)"/>
    <wire from="(1210,2160)" to="(1290,2160)"/>
    <wire from="(1220,2100)" to="(1220,2200)"/>
    <wire from="(1220,2100)" to="(1580,2100)"/>
    <wire from="(1220,2200)" to="(1220,2210)"/>
    <wire from="(1220,2200)" to="(1290,2200)"/>
    <wire from="(1220,2210)" to="(1240,2210)"/>
    <wire from="(1250,1100)" to="(1340,1100)"/>
    <wire from="(1250,960)" to="(1250,1100)"/>
    <wire from="(1260,1090)" to="(1390,1090)"/>
    <wire from="(1260,2210)" to="(1290,2210)"/>
    <wire from="(1260,540)" to="(1260,1090)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1330,1380)" to="(1400,1380)"/>
    <wire from="(1330,1410)" to="(1360,1410)"/>
    <wire from="(1330,1440)" to="(1410,1440)"/>
    <wire from="(1330,2120)" to="(1330,2150)"/>
    <wire from="(1330,530)" to="(1360,530)"/>
    <wire from="(1340,1100)" to="(1340,1150)"/>
    <wire from="(1340,1150)" to="(1380,1150)"/>
    <wire from="(1350,1180)" to="(1370,1180)"/>
    <wire from="(1360,530)" to="(1360,1410)"/>
    <wire from="(1370,1130)" to="(1380,1130)"/>
    <wire from="(1370,500)" to="(1370,1130)"/>
    <wire from="(1380,1150)" to="(1380,1170)"/>
    <wire from="(1390,1090)" to="(1390,1120)"/>
    <wire from="(1390,1180)" to="(1400,1180)"/>
    <wire from="(1390,1700)" to="(1440,1700)"/>
    <wire from="(1400,1130)" to="(1400,1180)"/>
    <wire from="(1400,1180)" to="(1400,1380)"/>
    <wire from="(1400,1180)" to="(1450,1180)"/>
    <wire from="(1410,980)" to="(1410,1440)"/>
    <wire from="(1430,1060)" to="(1430,1080)"/>
    <wire from="(1430,1060)" to="(1470,1060)"/>
    <wire from="(1430,1080)" to="(1440,1080)"/>
    <wire from="(1430,620)" to="(1430,1060)"/>
    <wire from="(1430,620)" to="(2320,620)"/>
    <wire from="(1440,1700)" to="(1440,1740)"/>
    <wire from="(1440,1740)" to="(1440,1850)"/>
    <wire from="(1440,1740)" to="(1480,1740)"/>
    <wire from="(1440,1850)" to="(1440,1950)"/>
    <wire from="(1440,1850)" to="(1480,1850)"/>
    <wire from="(1440,1950)" to="(1880,1950)"/>
    <wire from="(1450,1180)" to="(1450,1380)"/>
    <wire from="(1450,1180)" to="(1460,1180)"/>
    <wire from="(1450,1380)" to="(1500,1380)"/>
    <wire from="(1460,1080)" to="(1470,1080)"/>
    <wire from="(1470,1040)" to="(1470,1060)"/>
    <wire from="(1470,1080)" to="(1470,1170)"/>
    <wire from="(1470,1760)" to="(1480,1760)"/>
    <wire from="(1470,1870)" to="(1480,1870)"/>
    <wire from="(1480,1030)" to="(1500,1030)"/>
    <wire from="(1480,1180)" to="(1500,1180)"/>
    <wire from="(1500,1030)" to="(1500,1080)"/>
    <wire from="(1500,1030)" to="(1570,1030)"/>
    <wire from="(1500,1080)" to="(1500,1130)"/>
    <wire from="(1500,1080)" to="(1570,1080)"/>
    <wire from="(1500,1130)" to="(1500,1180)"/>
    <wire from="(1500,1130)" to="(1570,1130)"/>
    <wire from="(1500,1180)" to="(1500,1230)"/>
    <wire from="(1500,1180)" to="(1570,1180)"/>
    <wire from="(1500,1230)" to="(1500,1280)"/>
    <wire from="(1500,1230)" to="(1570,1230)"/>
    <wire from="(1500,1280)" to="(1570,1280)"/>
    <wire from="(1500,1330)" to="(1500,1380)"/>
    <wire from="(1500,1330)" to="(1570,1330)"/>
    <wire from="(1500,1380)" to="(1500,1430)"/>
    <wire from="(1500,1380)" to="(1570,1380)"/>
    <wire from="(1500,1430)" to="(1570,1430)"/>
    <wire from="(1520,1750)" to="(1620,1750)"/>
    <wire from="(1520,1860)" to="(1630,1860)"/>
    <wire from="(1540,1050)" to="(1570,1050)"/>
    <wire from="(1540,1100)" to="(1570,1100)"/>
    <wire from="(1540,1150)" to="(1570,1150)"/>
    <wire from="(1540,1200)" to="(1570,1200)"/>
    <wire from="(1540,1250)" to="(1570,1250)"/>
    <wire from="(1540,1300)" to="(1570,1300)"/>
    <wire from="(1540,1350)" to="(1570,1350)"/>
    <wire from="(1540,1400)" to="(1570,1400)"/>
    <wire from="(1540,1450)" to="(1570,1450)"/>
    <wire from="(1540,2060)" to="(1540,2170)"/>
    <wire from="(1540,2170)" to="(1570,2170)"/>
    <wire from="(1540,2240)" to="(1620,2240)"/>
    <wire from="(1550,1590)" to="(1550,1820)"/>
    <wire from="(1550,1820)" to="(1550,1940)"/>
    <wire from="(1550,1820)" to="(1650,1820)"/>
    <wire from="(1550,1940)" to="(1660,1940)"/>
    <wire from="(1580,2100)" to="(1580,2160)"/>
    <wire from="(1580,2100)" to="(2250,2100)"/>
    <wire from="(1590,2170)" to="(1620,2170)"/>
    <wire from="(1610,1040)" to="(1870,1040)"/>
    <wire from="(1610,1090)" to="(1910,1090)"/>
    <wire from="(1610,1140)" to="(1720,1140)"/>
    <wire from="(1610,1190)" to="(1710,1190)"/>
    <wire from="(1610,1240)" to="(2030,1240)"/>
    <wire from="(1610,1290)" to="(1730,1290)"/>
    <wire from="(1610,1340)" to="(1650,1340)"/>
    <wire from="(1610,1390)" to="(1910,1390)"/>
    <wire from="(1610,1440)" to="(1640,1440)"/>
    <wire from="(1610,1790)" to="(1610,1900)"/>
    <wire from="(1610,1790)" to="(1620,1790)"/>
    <wire from="(1610,1900)" to="(1610,1930)"/>
    <wire from="(1610,1900)" to="(1630,1900)"/>
    <wire from="(1620,1960)" to="(1620,2170)"/>
    <wire from="(1620,2170)" to="(1620,2240)"/>
    <wire from="(1640,910)" to="(1640,1440)"/>
    <wire from="(1650,1340)" to="(1650,1380)"/>
    <wire from="(1650,1380)" to="(1920,1380)"/>
    <wire from="(1650,1810)" to="(1650,1820)"/>
    <wire from="(1660,1920)" to="(1660,1940)"/>
    <wire from="(1680,1750)" to="(1740,1750)"/>
    <wire from="(1690,1860)" to="(1740,1860)"/>
    <wire from="(1710,1190)" to="(1710,1280)"/>
    <wire from="(1710,1280)" to="(1710,1810)"/>
    <wire from="(1710,1280)" to="(1750,1280)"/>
    <wire from="(1710,1810)" to="(1750,1810)"/>
    <wire from="(1720,1140)" to="(1720,1270)"/>
    <wire from="(1720,1270)" to="(1720,1730)"/>
    <wire from="(1720,1270)" to="(1750,1270)"/>
    <wire from="(1720,1730)" to="(1750,1730)"/>
    <wire from="(1730,1290)" to="(1730,1350)"/>
    <wire from="(1730,1290)" to="(1750,1290)"/>
    <wire from="(1730,1350)" to="(1760,1350)"/>
    <wire from="(1730,1660)" to="(1730,1710)"/>
    <wire from="(1730,1660)" to="(2480,1660)"/>
    <wire from="(1730,1710)" to="(1750,1710)"/>
    <wire from="(1750,1730)" to="(1750,1740)"/>
    <wire from="(1750,1810)" to="(1750,1850)"/>
    <wire from="(1760,1350)" to="(1760,1560)"/>
    <wire from="(1760,1560)" to="(1760,1700)"/>
    <wire from="(1760,1560)" to="(2060,1560)"/>
    <wire from="(1760,1750)" to="(1790,1750)"/>
    <wire from="(1760,1860)" to="(1790,1860)"/>
    <wire from="(1770,1710)" to="(1790,1710)"/>
    <wire from="(1780,1280)" to="(1810,1280)"/>
    <wire from="(1790,1150)" to="(1790,1300)"/>
    <wire from="(1790,1150)" to="(1910,1150)"/>
    <wire from="(1790,1300)" to="(1790,1500)"/>
    <wire from="(1790,1300)" to="(1810,1300)"/>
    <wire from="(1790,1710)" to="(1790,1750)"/>
    <wire from="(1790,1750)" to="(1790,1860)"/>
    <wire from="(1790,1750)" to="(1840,1750)"/>
    <wire from="(1840,1290)" to="(1850,1290)"/>
    <wire from="(1850,1290)" to="(1850,1490)"/>
    <wire from="(1850,1490)" to="(1850,1740)"/>
    <wire from="(1860,1750)" to="(1880,1750)"/>
    <wire from="(1870,1040)" to="(1870,1070)"/>
    <wire from="(1870,1070)" to="(1870,1480)"/>
    <wire from="(1870,1070)" to="(1910,1070)"/>
    <wire from="(1880,1190)" to="(1880,1750)"/>
    <wire from="(1880,1190)" to="(2070,1190)"/>
    <wire from="(1880,1750)" to="(1880,1950)"/>
    <wire from="(1880,1750)" to="(2080,1750)"/>
    <wire from="(1890,1110)" to="(1890,1130)"/>
    <wire from="(1890,1110)" to="(1960,1110)"/>
    <wire from="(1890,1130)" to="(1910,1130)"/>
    <wire from="(1910,1390)" to="(1910,1720)"/>
    <wire from="(1910,1720)" to="(1910,1870)"/>
    <wire from="(1910,1720)" to="(2330,1720)"/>
    <wire from="(1910,1870)" to="(1910,1940)"/>
    <wire from="(1910,1870)" to="(2030,1870)"/>
    <wire from="(1910,1940)" to="(2190,1940)"/>
    <wire from="(1920,1380)" to="(1920,1860)"/>
    <wire from="(1920,1860)" to="(1920,1890)"/>
    <wire from="(1920,1860)" to="(2190,1860)"/>
    <wire from="(1920,1890)" to="(1920,2040)"/>
    <wire from="(1920,1890)" to="(2030,1890)"/>
    <wire from="(1940,1080)" to="(1960,1080)"/>
    <wire from="(1940,1140)" to="(1960,1140)"/>
    <wire from="(1960,1080)" to="(1960,1110)"/>
    <wire from="(1960,1140)" to="(1960,1470)"/>
    <wire from="(1990,1010)" to="(1990,1180)"/>
    <wire from="(1990,1010)" to="(2150,1010)"/>
    <wire from="(1990,1180)" to="(1990,1500)"/>
    <wire from="(1990,1180)" to="(2150,1180)"/>
    <wire from="(1990,1500)" to="(1990,1610)"/>
    <wire from="(1990,1500)" to="(2150,1500)"/>
    <wire from="(1990,1610)" to="(1990,1800)"/>
    <wire from="(1990,1610)" to="(2210,1610)"/>
    <wire from="(1990,1800)" to="(1990,1950)"/>
    <wire from="(1990,1800)" to="(2380,1800)"/>
    <wire from="(1990,1950)" to="(2450,1950)"/>
    <wire from="(1990,60)" to="(1990,810)"/>
    <wire from="(1990,810)" to="(1990,1010)"/>
    <wire from="(1990,810)" to="(2140,810)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(2000,1040)" to="(2000,1220)"/>
    <wire from="(2000,1040)" to="(2180,1040)"/>
    <wire from="(2000,1220)" to="(2000,1400)"/>
    <wire from="(2000,1220)" to="(2180,1220)"/>
    <wire from="(2000,1400)" to="(2000,1530)"/>
    <wire from="(2000,1400)" to="(2180,1400)"/>
    <wire from="(2000,1530)" to="(2000,1630)"/>
    <wire from="(2000,1530)" to="(2180,1530)"/>
    <wire from="(2000,1630)" to="(2000,1840)"/>
    <wire from="(2000,1630)" to="(2240,1630)"/>
    <wire from="(2000,1840)" to="(2410,1840)"/>
    <wire from="(2000,690)" to="(2000,720)"/>
    <wire from="(2000,690)" to="(2570,690)"/>
    <wire from="(2000,720)" to="(2010,720)"/>
    <wire from="(2000,740)" to="(2000,840)"/>
    <wire from="(2000,840)" to="(2000,1040)"/>
    <wire from="(2000,840)" to="(2170,840)"/>
    <wire from="(2010,640)" to="(2010,700)"/>
    <wire from="(2010,640)" to="(2280,640)"/>
    <wire from="(2010,700)" to="(2040,700)"/>
    <wire from="(2030,1000)" to="(2050,1000)"/>
    <wire from="(2030,1090)" to="(2030,1240)"/>
    <wire from="(2030,1090)" to="(2050,1090)"/>
    <wire from="(2030,1240)" to="(2280,1240)"/>
    <wire from="(2030,720)" to="(2040,720)"/>
    <wire from="(2030,890)" to="(2030,1000)"/>
    <wire from="(2030,890)" to="(2230,890)"/>
    <wire from="(2040,1050)" to="(2040,1070)"/>
    <wire from="(2040,1050)" to="(2230,1050)"/>
    <wire from="(2040,1070)" to="(2050,1070)"/>
    <wire from="(2040,1580)" to="(2040,1640)"/>
    <wire from="(2040,1580)" to="(2060,1580)"/>
    <wire from="(2040,1640)" to="(2290,1640)"/>
    <wire from="(2040,930)" to="(2040,980)"/>
    <wire from="(2040,930)" to="(2280,930)"/>
    <wire from="(2040,980)" to="(2050,980)"/>
    <wire from="(2050,1410)" to="(2050,1470)"/>
    <wire from="(2050,1410)" to="(2110,1410)"/>
    <wire from="(2050,1470)" to="(2060,1470)"/>
    <wire from="(2050,1490)" to="(2050,1520)"/>
    <wire from="(2050,1490)" to="(2060,1490)"/>
    <wire from="(2050,1520)" to="(2230,1520)"/>
    <wire from="(2060,1770)" to="(2080,1770)"/>
    <wire from="(2060,1880)" to="(2090,1880)"/>
    <wire from="(2070,1140)" to="(2070,1190)"/>
    <wire from="(2070,1140)" to="(2150,1140)"/>
    <wire from="(2070,710)" to="(2170,710)"/>
    <wire from="(2080,1080)" to="(2100,1080)"/>
    <wire from="(2080,990)" to="(2150,990)"/>
    <wire from="(2090,1480)" to="(2110,1480)"/>
    <wire from="(2090,1570)" to="(2210,1570)"/>
    <wire from="(2090,1880)" to="(2090,2030)"/>
    <wire from="(2100,1080)" to="(2100,1160)"/>
    <wire from="(2100,1160)" to="(2150,1160)"/>
    <wire from="(2100,730)" to="(2100,790)"/>
    <wire from="(2100,730)" to="(2230,730)"/>
    <wire from="(2100,790)" to="(2140,790)"/>
    <wire from="(2100,970)" to="(2100,1080)"/>
    <wire from="(2100,970)" to="(2150,970)"/>
    <wire from="(2110,1330)" to="(2110,1410)"/>
    <wire from="(2110,1330)" to="(2150,1330)"/>
    <wire from="(2110,1410)" to="(2240,1410)"/>
    <wire from="(2110,1480)" to="(2110,1590)"/>
    <wire from="(2110,1480)" to="(2150,1480)"/>
    <wire from="(2110,1590)" to="(2210,1590)"/>
    <wire from="(2120,1760)" to="(2140,1760)"/>
    <wire from="(2130,1250)" to="(2130,1310)"/>
    <wire from="(2130,1250)" to="(2480,1250)"/>
    <wire from="(2130,1310)" to="(2150,1310)"/>
    <wire from="(2130,1350)" to="(2130,1390)"/>
    <wire from="(2130,1350)" to="(2150,1350)"/>
    <wire from="(2130,1390)" to="(2130,1430)"/>
    <wire from="(2130,1390)" to="(2450,1390)"/>
    <wire from="(2130,1430)" to="(2150,1430)"/>
    <wire from="(2130,770)" to="(2140,770)"/>
    <wire from="(2140,1460)" to="(2150,1460)"/>
    <wire from="(2140,1760)" to="(2140,1780)"/>
    <wire from="(2140,1760)" to="(2220,1760)"/>
    <wire from="(2140,1780)" to="(2150,1780)"/>
    <wire from="(2170,1430)" to="(2180,1430)"/>
    <wire from="(2170,1780)" to="(2180,1780)"/>
    <wire from="(2170,710)" to="(2170,760)"/>
    <wire from="(2170,820)" to="(2170,840)"/>
    <wire from="(2180,1020)" to="(2180,1040)"/>
    <wire from="(2180,1200)" to="(2180,1220)"/>
    <wire from="(2180,1370)" to="(2180,1400)"/>
    <wire from="(2180,1430)" to="(2180,1450)"/>
    <wire from="(2180,1510)" to="(2180,1530)"/>
    <wire from="(2180,1780)" to="(2180,1880)"/>
    <wire from="(2180,1880)" to="(2180,1920)"/>
    <wire from="(2180,1880)" to="(2200,1880)"/>
    <wire from="(2180,1920)" to="(2190,1920)"/>
    <wire from="(2190,1770)" to="(2190,1860)"/>
    <wire from="(2190,1770)" to="(2220,1770)"/>
    <wire from="(2190,1860)" to="(2200,1860)"/>
    <wire from="(2200,1750)" to="(2200,1820)"/>
    <wire from="(2200,1750)" to="(2220,1750)"/>
    <wire from="(2200,1820)" to="(2450,1820)"/>
    <wire from="(2200,770)" to="(2230,770)"/>
    <wire from="(2210,1010)" to="(2230,1010)"/>
    <wire from="(2210,1140)" to="(2270,1140)"/>
    <wire from="(2210,1310)" to="(2220,1310)"/>
    <wire from="(2210,1460)" to="(2230,1460)"/>
    <wire from="(2210,1500)" to="(2260,1500)"/>
    <wire from="(2210,970)" to="(2280,970)"/>
    <wire from="(2220,1310)" to="(2220,1330)"/>
    <wire from="(2220,1330)" to="(2480,1330)"/>
    <wire from="(2220,1930)" to="(2230,1930)"/>
    <wire from="(2230,1010)" to="(2230,1050)"/>
    <wire from="(2230,1460)" to="(2230,1520)"/>
    <wire from="(2230,1870)" to="(2250,1870)"/>
    <wire from="(2230,1930)" to="(2230,1970)"/>
    <wire from="(2230,730)" to="(2230,770)"/>
    <wire from="(2230,770)" to="(2230,890)"/>
    <wire from="(2240,1410)" to="(2240,1480)"/>
    <wire from="(2240,1410)" to="(2310,1410)"/>
    <wire from="(2240,1480)" to="(2260,1480)"/>
    <wire from="(2240,1620)" to="(2240,1630)"/>
    <wire from="(2250,1760)" to="(2320,1760)"/>
    <wire from="(2250,1870)" to="(2250,2100)"/>
    <wire from="(2260,1900)" to="(2260,1990)"/>
    <wire from="(2260,1900)" to="(2330,1900)"/>
    <wire from="(2260,1990)" to="(2260,2110)"/>
    <wire from="(2260,1990)" to="(2530,1990)"/>
    <wire from="(2270,1570)" to="(2310,1570)"/>
    <wire from="(2270,1610)" to="(2290,1610)"/>
    <wire from="(2270,1730)" to="(2270,1850)"/>
    <wire from="(2270,1730)" to="(2330,1730)"/>
    <wire from="(2270,1850)" to="(2600,1850)"/>
    <wire from="(2280,1150)" to="(2280,1240)"/>
    <wire from="(2280,1240)" to="(2360,1240)"/>
    <wire from="(2280,640)" to="(2280,770)"/>
    <wire from="(2280,770)" to="(2280,930)"/>
    <wire from="(2280,770)" to="(2350,770)"/>
    <wire from="(2280,930)" to="(2280,970)"/>
    <wire from="(2290,1140)" to="(2480,1140)"/>
    <wire from="(2290,1490)" to="(2330,1490)"/>
    <wire from="(2290,1610)" to="(2290,1640)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(230,700)" to="(550,700)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(2310,1410)" to="(2310,1570)"/>
    <wire from="(2310,1410)" to="(2420,1410)"/>
    <wire from="(2310,1920)" to="(2330,1920)"/>
    <wire from="(2310,610)" to="(2310,1410)"/>
    <wire from="(2320,1690)" to="(2320,1710)"/>
    <wire from="(2320,1690)" to="(2450,1690)"/>
    <wire from="(2320,1710)" to="(2330,1710)"/>
    <wire from="(2320,1760)" to="(2320,1860)"/>
    <wire from="(2320,1760)" to="(2380,1760)"/>
    <wire from="(2320,1860)" to="(2390,1860)"/>
    <wire from="(2320,620)" to="(2320,1690)"/>
    <wire from="(2330,630)" to="(2330,1490)"/>
    <wire from="(2360,1720)" to="(2370,1720)"/>
    <wire from="(2360,780)" to="(2360,1240)"/>
    <wire from="(2370,1720)" to="(2370,1780)"/>
    <wire from="(2370,1780)" to="(2380,1780)"/>
    <wire from="(2370,1910)" to="(2450,1910)"/>
    <wire from="(2370,770)" to="(2390,770)"/>
    <wire from="(2390,1360)" to="(2410,1360)"/>
    <wire from="(2390,1860)" to="(2390,1930)"/>
    <wire from="(2390,1930)" to="(2450,1930)"/>
    <wire from="(2390,680)" to="(2390,770)"/>
    <wire from="(2390,680)" to="(2570,680)"/>
    <wire from="(2390,770)" to="(2390,1360)"/>
    <wire from="(2410,1810)" to="(2410,1840)"/>
    <wire from="(2410,1840)" to="(2410,1980)"/>
    <wire from="(2410,1980)" to="(2480,1980)"/>
    <wire from="(2420,1370)" to="(2420,1410)"/>
    <wire from="(2420,1410)" to="(2470,1410)"/>
    <wire from="(2430,1360)" to="(2450,1360)"/>
    <wire from="(2440,1760)" to="(2450,1760)"/>
    <wire from="(2440,1800)" to="(2450,1800)"/>
    <wire from="(2450,1360)" to="(2450,1390)"/>
    <wire from="(2450,1690)" to="(2450,1760)"/>
    <wire from="(2450,1800)" to="(2450,1820)"/>
    <wire from="(2470,670)" to="(2470,1410)"/>
    <wire from="(2470,670)" to="(2570,670)"/>
    <wire from="(2480,1140)" to="(2480,1250)"/>
    <wire from="(2480,1330)" to="(2480,1660)"/>
    <wire from="(2480,1970)" to="(2480,1980)"/>
    <wire from="(2480,700)" to="(2480,1140)"/>
    <wire from="(2480,700)" to="(2570,700)"/>
    <wire from="(250,500)" to="(430,500)"/>
    <wire from="(250,520)" to="(420,520)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,800)" to="(340,800)"/>
    <wire from="(2510,1910)" to="(2550,1910)"/>
    <wire from="(2530,1930)" to="(2530,1990)"/>
    <wire from="(2530,1930)" to="(2550,1930)"/>
    <wire from="(2590,1920)" to="(2600,1920)"/>
    <wire from="(2590,660)" to="(2650,660)"/>
    <wire from="(2600,1850)" to="(2600,1920)"/>
    <wire from="(2670,670)" to="(2800,670)"/>
    <wire from="(2670,680)" to="(2740,680)"/>
    <wire from="(2670,690)" to="(2720,690)"/>
    <wire from="(2670,700)" to="(2710,700)"/>
    <wire from="(2710,700)" to="(2710,720)"/>
    <wire from="(2710,720)" to="(2730,720)"/>
    <wire from="(2720,690)" to="(2720,760)"/>
    <wire from="(2720,760)" to="(3040,760)"/>
    <wire from="(2730,720)" to="(2730,800)"/>
    <wire from="(2730,720)" to="(2770,720)"/>
    <wire from="(2730,800)" to="(3080,800)"/>
    <wire from="(2740,680)" to="(2740,710)"/>
    <wire from="(2740,710)" to="(2740,900)"/>
    <wire from="(2740,710)" to="(2770,710)"/>
    <wire from="(2740,900)" to="(2880,900)"/>
    <wire from="(2790,700)" to="(2810,700)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(2800,670)" to="(2800,930)"/>
    <wire from="(2800,670)" to="(2820,670)"/>
    <wire from="(2800,930)" to="(2900,930)"/>
    <wire from="(2820,670)" to="(2820,690)"/>
    <wire from="(2830,700)" to="(2840,700)"/>
    <wire from="(2850,630)" to="(2850,680)"/>
    <wire from="(2850,630)" to="(2880,630)"/>
    <wire from="(2850,680)" to="(2880,680)"/>
    <wire from="(2860,710)" to="(2880,710)"/>
    <wire from="(2860,720)" to="(3130,720)"/>
    <wire from="(2880,680)" to="(2880,710)"/>
    <wire from="(2880,680)" to="(3020,680)"/>
    <wire from="(2880,880)" to="(2880,900)"/>
    <wire from="(2880,880)" to="(3190,880)"/>
    <wire from="(2880,900)" to="(2900,900)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(2900,640)" to="(2900,860)"/>
    <wire from="(2900,860)" to="(3200,860)"/>
    <wire from="(3020,640)" to="(3020,650)"/>
    <wire from="(3020,650)" to="(3060,650)"/>
    <wire from="(3040,760)" to="(3040,830)"/>
    <wire from="(3040,760)" to="(3080,760)"/>
    <wire from="(3040,830)" to="(3150,830)"/>
    <wire from="(3060,650)" to="(3060,670)"/>
    <wire from="(3060,670)" to="(3080,670)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(3120,670)" to="(3130,670)"/>
    <wire from="(3120,800)" to="(3180,800)"/>
    <wire from="(3130,670)" to="(3130,720)"/>
    <wire from="(3150,810)" to="(3150,830)"/>
    <wire from="(3150,810)" to="(3180,810)"/>
    <wire from="(3190,820)" to="(3190,880)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(3200,820)" to="(3200,860)"/>
    <wire from="(3200,860)" to="(3310,860)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(340,170)" to="(340,800)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(350,190)" to="(350,600)"/>
    <wire from="(350,190)" to="(700,190)"/>
    <wire from="(360,220)" to="(360,620)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(370,1590)" to="(370,1930)"/>
    <wire from="(370,1590)" to="(780,1590)"/>
    <wire from="(370,1930)" to="(1130,1930)"/>
    <wire from="(370,1930)" to="(370,2130)"/>
    <wire from="(370,2130)" to="(780,2130)"/>
    <wire from="(370,60)" to="(370,810)"/>
    <wire from="(370,60)" to="(980,60)"/>
    <wire from="(370,810)" to="(370,920)"/>
    <wire from="(370,810)" to="(450,810)"/>
    <wire from="(370,920)" to="(370,980)"/>
    <wire from="(370,920)" to="(450,920)"/>
    <wire from="(370,980)" to="(370,1590)"/>
    <wire from="(370,980)" to="(730,980)"/>
    <wire from="(390,1040)" to="(390,1530)"/>
    <wire from="(390,1040)" to="(780,1040)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,1530)" to="(390,2070)"/>
    <wire from="(390,1530)" to="(780,1530)"/>
    <wire from="(390,2070)" to="(780,2070)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(670,240)"/>
    <wire from="(390,290)" to="(390,580)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,580)" to="(390,740)"/>
    <wire from="(390,740)" to="(1090,740)"/>
    <wire from="(390,740)" to="(390,840)"/>
    <wire from="(390,840)" to="(390,950)"/>
    <wire from="(390,840)" to="(480,840)"/>
    <wire from="(390,950)" to="(390,1040)"/>
    <wire from="(390,950)" to="(480,950)"/>
    <wire from="(410,310)" to="(410,540)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(420,320)" to="(420,520)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,520)" to="(660,520)"/>
    <wire from="(430,130)" to="(700,130)"/>
    <wire from="(430,350)" to="(430,500)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,90)" to="(700,90)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(440,850)" to="(440,880)"/>
    <wire from="(440,850)" to="(530,850)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(460,560)" to="(740,560)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(470,540)" to="(650,540)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(480,170)" to="(620,170)"/>
    <wire from="(480,820)" to="(480,840)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(510,1050)" to="(510,1970)"/>
    <wire from="(510,1050)" to="(780,1050)"/>
    <wire from="(510,1970)" to="(2230,1970)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(510,920)" to="(560,920)"/>
    <wire from="(520,1130)" to="(520,1960)"/>
    <wire from="(520,1130)" to="(780,1130)"/>
    <wire from="(520,1960)" to="(1620,1960)"/>
    <wire from="(530,770)" to="(530,850)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(560,1090)" to="(560,1480)"/>
    <wire from="(560,1090)" to="(630,1090)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,1480)" to="(600,1480)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,920)" to="(560,1090)"/>
    <wire from="(570,1110)" to="(570,1490)"/>
    <wire from="(570,1110)" to="(630,1110)"/>
    <wire from="(570,1490)" to="(600,1490)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(570,640)" to="(2010,640)"/>
    <wire from="(570,640)" to="(570,1110)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(580,630)" to="(2330,630)"/>
    <wire from="(580,630)" to="(580,1510)"/>
    <wire from="(590,1520)" to="(600,1520)"/>
    <wire from="(590,620)" to="(1430,620)"/>
    <wire from="(590,620)" to="(590,1520)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,1120)" to="(630,1120)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,610)" to="(2310,610)"/>
    <wire from="(600,610)" to="(600,1120)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(610,350)" to="(610,500)"/>
    <wire from="(610,500)" to="(1370,500)"/>
    <wire from="(610,910)" to="(1640,910)"/>
    <wire from="(610,910)" to="(610,1080)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(650,1000)" to="(740,1000)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,540)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(650,540)" to="(650,1000)"/>
    <wire from="(650,540)" to="(830,540)"/>
    <wire from="(660,1020)" to="(730,1020)"/>
    <wire from="(660,1500)" to="(1790,1500)"/>
    <wire from="(660,370)" to="(660,520)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,520)" to="(660,1020)"/>
    <wire from="(660,520)" to="(760,520)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(680,1080)" to="(710,1080)"/>
    <wire from="(680,280)" to="(1020,280)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,940)" to="(1020,940)"/>
    <wire from="(680,940)" to="(680,1080)"/>
    <wire from="(690,1100)" to="(710,1100)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(740,1000)" to="(740,1010)"/>
    <wire from="(740,1090)" to="(780,1090)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(740,1470)" to="(1960,1470)"/>
    <wire from="(740,1470)" to="(740,1580)"/>
    <wire from="(740,1580)" to="(780,1580)"/>
    <wire from="(740,560)" to="(740,960)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(740,960)" to="(1250,960)"/>
    <wire from="(740,960)" to="(740,970)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(750,1480)" to="(1870,1480)"/>
    <wire from="(750,1480)" to="(750,1560)"/>
    <wire from="(750,1560)" to="(780,1560)"/>
    <wire from="(750,2030)" to="(2090,2030)"/>
    <wire from="(750,2030)" to="(750,2120)"/>
    <wire from="(750,2120)" to="(780,2120)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(760,1020)" to="(760,1100)"/>
    <wire from="(760,1100)" to="(780,1100)"/>
    <wire from="(760,2040)" to="(1920,2040)"/>
    <wire from="(760,2040)" to="(760,2100)"/>
    <wire from="(760,2100)" to="(780,2100)"/>
    <wire from="(760,980)" to="(760,1020)"/>
    <wire from="(770,1620)" to="(780,1620)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(820,110)" to="(820,170)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(820,170)" to="(1030,170)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(830,180)" to="(1040,180)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,540)" to="(1260,540)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(890,140)" to="(890,160)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(890,80)" to="(930,80)"/>
    <wire from="(900,520)" to="(900,980)"/>
    <wire from="(900,980)" to="(1410,980)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(980,1130)" to="(1010,1130)"/>
    <wire from="(980,1620)" to="(1140,1620)"/>
    <wire from="(980,2160)" to="(1210,2160)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(980,60)" to="(1990,60)"/>
    <wire from="(980,60)" to="(980,100)"/>
  </circuit>
  <circuit name="monostable">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="monostable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="56,70 56,52" stroke="#000000"/>
      <polyline fill="none" points="56,52 60,52" stroke="#000000"/>
      <polyline fill="none" points="60,52 60,68" stroke="#000000"/>
      <polyline fill="none" points="60,68 70,68" stroke="#000000"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="290,260" x="50" y="60"/>
      <circ-port dir="out" pin="460,250" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WAVE"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(410,250)" to="(460,250)"/>
  </circuit>
  <circuit name="slow_clock">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="slow_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="55,60 55,53" stroke="#000000"/>
      <polyline fill="none" points="55,53 60,53" stroke="#000000"/>
      <polyline fill="none" points="60,53 60,67" stroke="#000000"/>
      <polyline fill="none" points="61,67 66,67" stroke="#000000"/>
      <polyline fill="none" points="67,67 67,60" stroke="#000000"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="340,400" x="50" y="60"/>
      <circ-port dir="out" pin="750,430" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Clock"/>
    <comp lib="0" loc="(660,470)" name="Clock"/>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,740)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,740)" to="(720,740)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(740,430)" to="(750,430)"/>
  </circuit>
  <circuit name="freq_filter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="freq_filter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="55,53 65,53" stroke="#000000"/>
      <polyline fill="none" points="55,53 58,57" stroke="#000000"/>
      <polyline fill="none" points="65,53 62,57" stroke="#000000"/>
      <polyline fill="none" points="58,57 58,62" stroke="#000000"/>
      <polyline fill="none" points="62,57 62,62" stroke="#000000"/>
      <polyline fill="none" points="58,62 62,62" stroke="#000000"/>
      <circ-anchor facing="east" x="70" y="60"/>
    </appear>
  </circuit>
</project>
