<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1500,230)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1620,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,400)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1820,280)" name="Clock"/>
    <comp lib="0" loc="(1860,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant"/>
    <comp lib="0" loc="(280,290)" name="Clock"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Clock"/>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Clock"/>
    <comp lib="0" loc="(730,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1560,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1720,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1770,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1780,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1640,230)" name="Demultiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1720,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(720,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1690,170)" name="TTY"/>
    <comp lib="5" loc="(1800,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1820,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1830,280)" name="Keyboard"/>
    <comp lib="5" loc="(1840,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1860,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1880,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1900,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1920,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1590,113)" name="Text">
      <a name="text" val="not in actual logic"/>
    </comp>
    <comp lib="8" loc="(562,129)" name="Text">
      <a name="text" val="I/O unit"/>
    </comp>
    <comp loc="(1380,440)" name="control_unit"/>
    <comp loc="(1380,760)" name="memory_unit"/>
    <comp loc="(860,440)" name="program_storage"/>
    <comp loc="(860,760)" name="jump_unit"/>
    <wire from="(1090,480)" to="(1090,700)"/>
    <wire from="(1090,480)" to="(1160,480)"/>
    <wire from="(1090,700)" to="(1390,700)"/>
    <wire from="(1090,760)" to="(1090,920)"/>
    <wire from="(1090,760)" to="(1160,760)"/>
    <wire from="(1100,670)" to="(1100,840)"/>
    <wire from="(1100,670)" to="(1400,670)"/>
    <wire from="(1100,840)" to="(1160,840)"/>
    <wire from="(1110,680)" to="(1110,820)"/>
    <wire from="(1110,680)" to="(1410,680)"/>
    <wire from="(1110,820)" to="(1160,820)"/>
    <wire from="(1120,690)" to="(1120,800)"/>
    <wire from="(1120,690)" to="(1420,690)"/>
    <wire from="(1120,800)" to="(1160,800)"/>
    <wire from="(1130,420)" to="(1130,460)"/>
    <wire from="(1130,460)" to="(1130,780)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1130,780)" to="(1160,780)"/>
    <wire from="(1130,860)" to="(1130,920)"/>
    <wire from="(1130,860)" to="(1160,860)"/>
    <wire from="(1130,920)" to="(1470,920)"/>
    <wire from="(1380,440)" to="(1420,440)"/>
    <wire from="(1380,460)" to="(1410,460)"/>
    <wire from="(1380,480)" to="(1440,480)"/>
    <wire from="(1380,500)" to="(1470,500)"/>
    <wire from="(1380,520)" to="(1450,520)"/>
    <wire from="(1380,540)" to="(1460,540)"/>
    <wire from="(1380,560)" to="(1400,560)"/>
    <wire from="(1380,580)" to="(1460,580)"/>
    <wire from="(1380,600)" to="(1450,600)"/>
    <wire from="(1380,760)" to="(1390,760)"/>
    <wire from="(1390,700)" to="(1390,760)"/>
    <wire from="(1400,560)" to="(1400,670)"/>
    <wire from="(1410,460)" to="(1410,680)"/>
    <wire from="(1420,440)" to="(1420,690)"/>
    <wire from="(1440,330)" to="(1440,480)"/>
    <wire from="(1450,320)" to="(1450,520)"/>
    <wire from="(1450,600)" to="(1450,720)"/>
    <wire from="(1460,310)" to="(1460,540)"/>
    <wire from="(1460,580)" to="(1460,730)"/>
    <wire from="(1470,500)" to="(1470,920)"/>
    <wire from="(1490,40)" to="(1490,470)"/>
    <wire from="(1490,40)" to="(1980,40)"/>
    <wire from="(1490,470)" to="(1980,470)"/>
    <wire from="(1500,230)" to="(1500,340)"/>
    <wire from="(1520,200)" to="(1530,200)"/>
    <wire from="(1520,210)" to="(1590,210)"/>
    <wire from="(1520,220)" to="(1600,220)"/>
    <wire from="(1530,200)" to="(1530,290)"/>
    <wire from="(1530,200)" to="(1540,200)"/>
    <wire from="(1530,290)" to="(1700,290)"/>
    <wire from="(1560,200)" to="(1700,200)"/>
    <wire from="(1590,170)" to="(1590,210)"/>
    <wire from="(1590,170)" to="(1690,170)"/>
    <wire from="(1590,210)" to="(1590,280)"/>
    <wire from="(1590,280)" to="(1590,390)"/>
    <wire from="(1590,280)" to="(1720,280)"/>
    <wire from="(1590,390)" to="(1720,390)"/>
    <wire from="(1600,220)" to="(1600,370)"/>
    <wire from="(1600,220)" to="(1620,220)"/>
    <wire from="(1600,370)" to="(1720,370)"/>
    <wire from="(1640,260)" to="(1660,260)"/>
    <wire from="(1660,250)" to="(1660,260)"/>
    <wire from="(1670,220)" to="(1680,220)"/>
    <wire from="(1670,240)" to="(1720,240)"/>
    <wire from="(1680,160)" to="(1680,220)"/>
    <wire from="(1680,160)" to="(1690,160)"/>
    <wire from="(1700,180)" to="(1700,200)"/>
    <wire from="(1700,290)" to="(1700,420)"/>
    <wire from="(1700,420)" to="(1750,420)"/>
    <wire from="(1710,180)" to="(1710,310)"/>
    <wire from="(1710,310)" to="(1710,350)"/>
    <wire from="(1710,310)" to="(1750,310)"/>
    <wire from="(1710,350)" to="(1850,350)"/>
    <wire from="(1730,380)" to="(1840,380)"/>
    <wire from="(1730,440)" to="(1730,460)"/>
    <wire from="(1730,440)" to="(1750,440)"/>
    <wire from="(1730,460)" to="(1960,460)"/>
    <wire from="(1740,370)" to="(1860,370)"/>
    <wire from="(1740,390)" to="(1750,390)"/>
    <wire from="(1750,300)" to="(1750,310)"/>
    <wire from="(1750,390)" to="(1750,400)"/>
    <wire from="(1750,400)" to="(1770,400)"/>
    <wire from="(1780,240)" to="(1790,240)"/>
    <wire from="(1780,430)" to="(1840,430)"/>
    <wire from="(1790,400)" to="(1810,400)"/>
    <wire from="(1820,280)" to="(1830,280)"/>
    <wire from="(1840,290)" to="(1840,380)"/>
    <wire from="(1840,380)" to="(1840,430)"/>
    <wire from="(1850,290)" to="(1850,350)"/>
    <wire from="(1880,380)" to="(1970,380)"/>
    <wire from="(1880,390)" to="(1890,390)"/>
    <wire from="(1890,390)" to="(1890,400)"/>
    <wire from="(1890,400)" to="(1900,400)"/>
    <wire from="(1960,290)" to="(1960,460)"/>
    <wire from="(1970,290)" to="(1970,380)"/>
    <wire from="(1980,40)" to="(1980,470)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(330,350)" to="(680,350)"/>
    <wire from="(330,420)" to="(610,420)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(390,260)" to="(390,460)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,550)" to="(910,550)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,410)" to="(960,410)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,260)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,780)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,780)" to="(480,920)"/>
    <wire from="(480,780)" to="(640,780)"/>
    <wire from="(480,920)" to="(1090,920)"/>
    <wire from="(490,360)" to="(990,360)"/>
    <wire from="(490,60)" to="(490,360)"/>
    <wire from="(490,60)" to="(990,60)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,310)" to="(1460,310)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,320)" to="(830,320)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,340)" to="(1500,340)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,460)" to="(640,460)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(570,700)" to="(1090,700)"/>
    <wire from="(570,700)" to="(570,820)"/>
    <wire from="(570,820)" to="(640,820)"/>
    <wire from="(580,710)" to="(580,800)"/>
    <wire from="(580,710)" to="(860,710)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,570)" to="(890,570)"/>
    <wire from="(590,720)" to="(1450,720)"/>
    <wire from="(590,720)" to="(590,860)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(600,560)" to="(900,560)"/>
    <wire from="(600,730)" to="(1460,730)"/>
    <wire from="(600,730)" to="(600,840)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(610,420)" to="(1130,420)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,760)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,330)" to="(1440,330)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(650,120)" to="(650,240)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(660,100)" to="(660,250)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(680,350)" to="(1710,350)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(780,100)" to="(980,100)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,320)" to="(1450,320)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(860,440)" to="(1160,440)"/>
    <wire from="(860,460)" to="(860,710)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(860,800)" to="(910,800)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(890,570)" to="(890,760)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(900,560)" to="(900,780)"/>
    <wire from="(910,550)" to="(910,800)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(960,250)" to="(960,410)"/>
    <wire from="(980,100)" to="(980,500)"/>
    <wire from="(980,500)" to="(1160,500)"/>
    <wire from="(990,60)" to="(990,360)"/>
  </circuit>
  <circuit name="program_storage">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_storage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="70" x="50" y="50"/>
      <visible-counter height="10" path="/Counter(400,260)" stroke-width="0" width="26" x="72" y="70"/>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="170,270" x="50" y="60"/>
      <circ-port dir="in" pin="170,300" x="50" y="70"/>
      <circ-port dir="in" pin="170,380" x="50" y="80"/>
      <circ-port dir="in" pin="170,420" x="50" y="90"/>
      <circ-port dir="out" pin="1020,420" x="120" y="70"/>
      <circ-port dir="out" pin="1020,610" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Clock"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Comparator"/>
    <comp lib="4" loc="(400,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
6*2b 3e 2b 2b 3c 5b 2d 3e
5b 2d 3e 2b 3e 2b 3c 3c
5d 3e 5b 2d 3c 2b 3e 5d
3e 5b 2d 3c 3c 2b 3e 3e
5d 3c 3c 3c 5d 3e 5b 2b
2e 5d
</a>
      <a name="label" val="ROM_1"/>
    </comp>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(210,220)" to="(990,220)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,610)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(660,610)" to="(1020,610)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(990,220)" to="(990,420)"/>
    <wire from="(990,420)" to="(1020,420)"/>
  </circuit>
  <circuit name="memory_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="70" x="50" y="50"/>
      <visible-counter height="10" path="/Counter(470,230)" stroke-width="0" width="26" x="72" y="80"/>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="190,180" x="50" y="60"/>
      <circ-port dir="in" pin="190,250" x="50" y="70"/>
      <circ-port dir="in" pin="190,280" x="50" y="80"/>
      <circ-port dir="in" pin="190,310" x="50" y="90"/>
      <circ-port dir="in" pin="190,340" x="50" y="100"/>
      <circ-port dir="in" pin="190,390" x="50" y="110"/>
      <circ-port dir="out" pin="1170,390" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIRECTION"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Clock"/>
    <comp lib="0" loc="(710,280)" name="Clock"/>
    <comp lib="0" loc="(760,410)" name="Clock"/>
    <comp lib="1" loc="(1110,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CURSOR"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="RAM_1"/>
    </comp>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(1080,390)" to="(1170,390)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(1120,270)" to="(1120,410)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1150,670)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(450,250)"/>
    <wire from="(190,280)" to="(470,280)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,180)" to="(720,180)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(370,170)" to="(730,170)"/>
    <wire from="(370,390)" to="(370,670)"/>
    <wire from="(370,670)" to="(1150,670)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(830,190)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(670,340)" to="(790,340)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(730,170)" to="(730,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(780,270)" to="(1120,270)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(830,190)" to="(830,330)"/>
  </circuit>
  <circuit name="jump_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jump_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,350)" name="Constant">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Clock"/>
    <comp lib="0" loc="(1430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERRIDE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FORWARD"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BACKWARD"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Clock"/>
    <comp lib="0" loc="(530,330)" name="Clock"/>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Clock"/>
    <comp lib="1" loc="(1040,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(1110,370)" name="Multiplexer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1050,340)" name="Subtractor">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Comparator"/>
    <comp lib="3" loc="(370,350)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(670,480)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(1130,360)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="15"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,420)" to="(1130,420)"/>
    <wire from="(1070,150)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1170,210)" to="(1170,360)"/>
    <wire from="(1380,180)" to="(1380,450)"/>
    <wire from="(1380,450)" to="(1430,450)"/>
    <wire from="(1390,530)" to="(1390,800)"/>
    <wire from="(1390,530)" to="(1430,530)"/>
    <wire from="(1420,200)" to="(1420,580)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,120)" to="(930,120)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,540)"/>
    <wire from="(270,210)" to="(710,210)"/>
    <wire from="(270,540)" to="(430,540)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,250)" to="(920,250)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,470)" to="(520,470)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,430)" to="(680,430)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(600,200)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,560)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(390,230)" to="(610,230)"/>
    <wire from="(390,330)" to="(390,570)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(620,240)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,320)" to="(400,580)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,410)" to="(430,540)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,570)" to="(690,570)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,490)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,200)" to="(1420,200)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,240)" to="(940,240)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(660,190)" to="(660,320)"/>
    <wire from="(660,190)" to="(980,190)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(690,570)" to="(690,800)"/>
    <wire from="(690,800)" to="(1390,800)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(710,210)" to="(1170,210)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,250)" to="(920,370)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(930,180)" to="(1380,180)"/>
    <wire from="(940,150)" to="(1070,150)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(940,290)" to="(1010,290)"/>
    <wire from="(950,330)" to="(1010,330)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(950,370)" to="(1050,370)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(980,270)" to="(1010,270)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIRECTION"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRINT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORWARD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BACKWARD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CHAR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHAR_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PROGRAM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="value" val="0x3e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="value" val="0x3c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Constant">
      <a name="value" val="0x2d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Constant">
      <a name="value" val="0x2c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Constant">
      <a name="value" val="0x2e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Constant">
      <a name="value" val="0x5b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Constant">
      <a name="value" val="0x5d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Clock"/>
    <comp lib="0" loc="(930,510)" name="Clock"/>
    <comp lib="1" loc="(1040,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Comparator"/>
    <comp lib="3" loc="(600,390)" name="Comparator"/>
    <comp lib="3" loc="(600,450)" name="Comparator"/>
    <comp lib="3" loc="(600,500)" name="Comparator"/>
    <comp lib="3" loc="(600,560)" name="Comparator"/>
    <comp lib="3" loc="(600,610)" name="Comparator"/>
    <comp lib="3" loc="(600,670)" name="Comparator"/>
    <comp lib="3" loc="(600,720)" name="Comparator"/>
    <comp lib="3" loc="(810,450)" name="Adder"/>
    <comp lib="3" loc="(810,500)" name="Subtractor"/>
    <comp lib="4" loc="(940,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1050,380)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1050,580)"/>
    <wire from="(1050,470)" to="(1140,470)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1150,370)"/>
    <wire from="(1100,540)" to="(1100,560)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(1100,580)" to="(1100,610)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(370,270)" to="(900,270)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,530)" to="(720,530)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,420)" to="(730,420)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(470,710)" to="(560,710)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(600,610)" to="(1100,610)"/>
    <wire from="(600,670)" to="(1140,670)"/>
    <wire from="(600,720)" to="(1140,720)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(620,340)" to="(850,340)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(620,410)" to="(870,410)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(620,540)" to="(1030,540)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(670,560)" to="(840,560)"/>
    <wire from="(680,380)" to="(860,380)"/>
    <wire from="(680,600)" to="(680,630)"/>
    <wire from="(680,630)" to="(1140,630)"/>
    <wire from="(690,480)" to="(690,570)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(730,330)" to="(1070,330)"/>
    <wire from="(730,330)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(810,500)" to="(880,500)"/>
    <wire from="(840,560)" to="(1100,560)"/>
    <wire from="(850,290)" to="(1140,290)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(860,320)" to="(1140,320)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(860,580)" to="(1050,580)"/>
    <wire from="(870,340)" to="(1030,340)"/>
    <wire from="(870,340)" to="(870,410)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(880,470)" to="(940,470)"/>
    <wire from="(900,270)" to="(900,440)"/>
    <wire from="(900,440)" to="(900,550)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,530)" to="(970,550)"/>
  </circuit>
  <circuit name="io_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="io_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="220" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="260,650" x="50" y="120"/>
      <circ-port dir="in" pin="270,510" x="50" y="60"/>
      <circ-port dir="in" pin="270,530" x="50" y="80"/>
      <circ-port dir="in" pin="270,550" x="50" y="90"/>
      <circ-port dir="in" pin="270,570" x="50" y="100"/>
      <circ-port dir="in" pin="270,620" x="50" y="110"/>
      <circ-port dir="out" pin="290,650" x="260" y="90"/>
      <circ-port dir="out" pin="760,670" x="260" y="80"/>
      <circ-port dir="out" pin="760,730" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_PORT_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRINT"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHAR_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_PORT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Clock"/>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Clock"/>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CHAR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,700)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(270,620)" to="(430,620)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(280,480)" to="(470,480)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(370,590)" to="(500,590)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(410,540)" to="(620,540)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(470,480)" to="(470,660)"/>
    <wire from="(470,660)" to="(470,780)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(470,780)" to="(560,780)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,600)" to="(500,690)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(570,580)" to="(670,580)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(620,540)" to="(620,730)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(670,580)" to="(670,670)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(740,730)" to="(760,730)"/>
  </circuit>
</project>
