<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1430,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,370)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1630,250)" name="Clock"/>
    <comp lib="0" loc="(1670,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Clock"/>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Clock"/>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant"/>
    <comp lib="0" loc="(90,260)" name="Clock"/>
    <comp lib="1" loc="(1370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1580,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1590,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1450,200)" name="Demultiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(120,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(1530,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(530,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1500,140)" name="TTY"/>
    <comp lib="5" loc="(1610,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1630,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1640,250)" name="Keyboard"/>
    <comp lib="5" loc="(1650,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1670,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1690,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1710,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1730,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1400,80)" name="Text">
      <a name="text" val="not in actual logic"/>
    </comp>
    <comp lib="8" loc="(370,95)" name="Text">
      <a name="text" val="I/O unit"/>
    </comp>
    <comp loc="(1190,410)" name="control_unit"/>
    <comp loc="(1190,730)" name="memory_unit"/>
    <comp loc="(670,410)" name="program_storage"/>
    <comp loc="(670,730)" name="jump_unit"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(1190,410)" to="(1230,410)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(1190,470)" to="(1280,470)"/>
    <wire from="(1190,490)" to="(1260,490)"/>
    <wire from="(1190,510)" to="(1270,510)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1190,550)" to="(1270,550)"/>
    <wire from="(1190,570)" to="(1260,570)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(1200,670)" to="(1200,730)"/>
    <wire from="(1210,530)" to="(1210,640)"/>
    <wire from="(1220,430)" to="(1220,650)"/>
    <wire from="(1230,410)" to="(1230,660)"/>
    <wire from="(1250,300)" to="(1250,450)"/>
    <wire from="(1260,290)" to="(1260,490)"/>
    <wire from="(1260,570)" to="(1260,690)"/>
    <wire from="(1270,280)" to="(1270,510)"/>
    <wire from="(1270,550)" to="(1270,700)"/>
    <wire from="(1280,470)" to="(1280,890)"/>
    <wire from="(1300,10)" to="(1300,440)"/>
    <wire from="(1300,10)" to="(1790,10)"/>
    <wire from="(1300,440)" to="(1790,440)"/>
    <wire from="(1310,200)" to="(1310,310)"/>
    <wire from="(1330,170)" to="(1340,170)"/>
    <wire from="(1330,180)" to="(1400,180)"/>
    <wire from="(1330,190)" to="(1410,190)"/>
    <wire from="(1340,170)" to="(1340,260)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(1340,260)" to="(1510,260)"/>
    <wire from="(1370,170)" to="(1510,170)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(140,320)" to="(490,320)"/>
    <wire from="(140,390)" to="(420,390)"/>
    <wire from="(1400,140)" to="(1400,180)"/>
    <wire from="(1400,140)" to="(1500,140)"/>
    <wire from="(1400,180)" to="(1400,250)"/>
    <wire from="(1400,250)" to="(1400,360)"/>
    <wire from="(1400,250)" to="(1530,250)"/>
    <wire from="(1400,360)" to="(1530,360)"/>
    <wire from="(1410,190)" to="(1410,340)"/>
    <wire from="(1410,190)" to="(1430,190)"/>
    <wire from="(1410,340)" to="(1530,340)"/>
    <wire from="(1450,230)" to="(1470,230)"/>
    <wire from="(1470,220)" to="(1470,230)"/>
    <wire from="(1480,190)" to="(1490,190)"/>
    <wire from="(1480,210)" to="(1530,210)"/>
    <wire from="(1490,130)" to="(1490,190)"/>
    <wire from="(1490,130)" to="(1500,130)"/>
    <wire from="(1510,150)" to="(1510,170)"/>
    <wire from="(1510,260)" to="(1510,390)"/>
    <wire from="(1510,390)" to="(1560,390)"/>
    <wire from="(1520,150)" to="(1520,280)"/>
    <wire from="(1520,280)" to="(1520,320)"/>
    <wire from="(1520,280)" to="(1560,280)"/>
    <wire from="(1520,320)" to="(1660,320)"/>
    <wire from="(1540,350)" to="(1650,350)"/>
    <wire from="(1540,410)" to="(1540,430)"/>
    <wire from="(1540,410)" to="(1560,410)"/>
    <wire from="(1540,430)" to="(1770,430)"/>
    <wire from="(1550,340)" to="(1670,340)"/>
    <wire from="(1550,360)" to="(1560,360)"/>
    <wire from="(1560,270)" to="(1560,280)"/>
    <wire from="(1560,360)" to="(1560,370)"/>
    <wire from="(1560,370)" to="(1580,370)"/>
    <wire from="(1590,210)" to="(1600,210)"/>
    <wire from="(1590,400)" to="(1650,400)"/>
    <wire from="(1600,370)" to="(1620,370)"/>
    <wire from="(1630,250)" to="(1640,250)"/>
    <wire from="(1650,260)" to="(1650,350)"/>
    <wire from="(1650,350)" to="(1650,400)"/>
    <wire from="(1660,260)" to="(1660,320)"/>
    <wire from="(1690,350)" to="(1780,350)"/>
    <wire from="(1690,360)" to="(1700,360)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(1700,360)" to="(1700,370)"/>
    <wire from="(1700,370)" to="(1710,370)"/>
    <wire from="(1770,260)" to="(1770,430)"/>
    <wire from="(1780,260)" to="(1780,350)"/>
    <wire from="(1790,10)" to="(1790,440)"/>
    <wire from="(200,230)" to="(200,430)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,520)" to="(720,520)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,380)" to="(770,380)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,230)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,750)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,750)" to="(290,890)"/>
    <wire from="(290,750)" to="(450,750)"/>
    <wire from="(290,890)" to="(900,890)"/>
    <wire from="(300,30)" to="(300,330)"/>
    <wire from="(300,30)" to="(800,30)"/>
    <wire from="(300,330)" to="(800,330)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,280)" to="(1270,280)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,290)" to="(640,290)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,310)" to="(1310,310)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(380,670)" to="(380,790)"/>
    <wire from="(380,670)" to="(900,670)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(390,680)" to="(670,680)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,540)" to="(700,540)"/>
    <wire from="(400,690)" to="(1260,690)"/>
    <wire from="(400,690)" to="(400,830)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,530)" to="(710,530)"/>
    <wire from="(410,700)" to="(1270,700)"/>
    <wire from="(410,700)" to="(410,810)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,390)" to="(940,390)"/>
    <wire from="(420,410)" to="(420,730)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,300)" to="(1250,300)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(490,320)" to="(1520,320)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(590,70)" to="(790,70)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,290)" to="(1260,290)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,410)" to="(970,410)"/>
    <wire from="(670,430)" to="(670,680)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(670,750)" to="(710,750)"/>
    <wire from="(670,770)" to="(720,770)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,540)" to="(700,730)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,530)" to="(710,750)"/>
    <wire from="(720,520)" to="(720,770)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,380)"/>
    <wire from="(790,470)" to="(970,470)"/>
    <wire from="(790,70)" to="(790,470)"/>
    <wire from="(800,30)" to="(800,330)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(900,450)" to="(900,670)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(900,670)" to="(1200,670)"/>
    <wire from="(900,730)" to="(900,890)"/>
    <wire from="(900,730)" to="(970,730)"/>
    <wire from="(910,640)" to="(1210,640)"/>
    <wire from="(910,640)" to="(910,810)"/>
    <wire from="(910,810)" to="(970,810)"/>
    <wire from="(920,650)" to="(1220,650)"/>
    <wire from="(920,650)" to="(920,790)"/>
    <wire from="(920,790)" to="(970,790)"/>
    <wire from="(930,660)" to="(1230,660)"/>
    <wire from="(930,660)" to="(930,770)"/>
    <wire from="(930,770)" to="(970,770)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(940,430)" to="(940,750)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(940,830)" to="(940,890)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(940,890)" to="(1280,890)"/>
  </circuit>
  <circuit name="program_storage">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_storage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="70" x="50" y="50"/>
      <visible-counter height="10" path="/Counter(400,260)" stroke-width="0" width="26" x="72" y="70"/>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="170,270" x="50" y="60"/>
      <circ-port dir="in" pin="170,300" x="50" y="70"/>
      <circ-port dir="in" pin="170,380" x="50" y="80"/>
      <circ-port dir="in" pin="170,420" x="50" y="90"/>
      <circ-port dir="out" pin="1020,420" x="120" y="70"/>
      <circ-port dir="out" pin="1020,610" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Clock"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Comparator"/>
    <comp lib="4" loc="(400,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
8*2b 5b 3e 4*2b 5b 3e 2b 2b
3e 2b 2b 2b 3e 2b 2b 2b
3e 2b 4*3c 2d 5d 3e 2b 3e
2b 3e 2d 3e 3e 2b 5b 3c
5d 3c 2d 5d 3e 3e 2e 3e
2d 2d 2d 2e 7*2b 2e 2e 2b
2b 2b 2e 3e 3e 2e 3c 2d
2e 3c 2e 2b 2b 2b 2e 6*2d
2e 8*2d 2e 3e 3e 2b 2e 3e
2b 2b 2e
</a>
      <a name="label" val="ROM_1"/>
    </comp>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(210,220)" to="(990,220)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,610)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(660,610)" to="(1020,610)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(990,220)" to="(990,420)"/>
    <wire from="(990,420)" to="(1020,420)"/>
  </circuit>
  <circuit name="memory_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="70" x="50" y="50"/>
      <visible-counter height="10" path="/Counter(470,230)" stroke-width="0" width="26" x="72" y="80"/>
      <circ-anchor facing="east" x="120" y="50"/>
      <circ-port dir="in" pin="190,180" x="50" y="60"/>
      <circ-port dir="in" pin="190,250" x="50" y="70"/>
      <circ-port dir="in" pin="190,280" x="50" y="80"/>
      <circ-port dir="in" pin="190,310" x="50" y="90"/>
      <circ-port dir="in" pin="190,340" x="50" y="100"/>
      <circ-port dir="in" pin="190,390" x="50" y="110"/>
      <circ-port dir="out" pin="1170,390" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIRECTION"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Clock"/>
    <comp lib="0" loc="(710,280)" name="Clock"/>
    <comp lib="0" loc="(760,410)" name="Clock"/>
    <comp lib="1" loc="(1110,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CURSOR"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="RAM_1"/>
    </comp>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(1080,390)" to="(1170,390)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(1120,270)" to="(1120,410)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1150,670)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(450,250)"/>
    <wire from="(190,280)" to="(470,280)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,180)" to="(720,180)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(370,170)" to="(730,170)"/>
    <wire from="(370,390)" to="(370,670)"/>
    <wire from="(370,670)" to="(1150,670)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(830,190)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(670,340)" to="(790,340)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(730,170)" to="(730,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(780,270)" to="(1120,270)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(830,190)" to="(830,330)"/>
  </circuit>
  <circuit name="jump_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jump_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,350)" name="Constant">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Clock"/>
    <comp lib="0" loc="(1430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERRIDE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FORWARD"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BACKWARD"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Clock"/>
    <comp lib="0" loc="(530,330)" name="Clock"/>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Clock"/>
    <comp lib="1" loc="(1040,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(1110,370)" name="Multiplexer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1050,340)" name="Subtractor">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Comparator"/>
    <comp lib="3" loc="(370,350)" name="Comparator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(670,480)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(1130,360)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="15"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,420)" to="(1130,420)"/>
    <wire from="(1070,150)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1170,210)" to="(1170,360)"/>
    <wire from="(1380,180)" to="(1380,450)"/>
    <wire from="(1380,450)" to="(1430,450)"/>
    <wire from="(1390,530)" to="(1390,800)"/>
    <wire from="(1390,530)" to="(1430,530)"/>
    <wire from="(1420,200)" to="(1420,580)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,120)" to="(930,120)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,540)"/>
    <wire from="(270,210)" to="(710,210)"/>
    <wire from="(270,540)" to="(430,540)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,250)" to="(920,250)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,470)" to="(520,470)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,430)" to="(680,430)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,200)" to="(600,200)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,560)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(390,230)" to="(610,230)"/>
    <wire from="(390,330)" to="(390,570)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(620,240)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,320)" to="(400,580)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,410)" to="(430,540)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,570)" to="(690,570)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,490)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,200)" to="(1420,200)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,240)" to="(940,240)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(660,190)" to="(660,320)"/>
    <wire from="(660,190)" to="(980,190)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(690,570)" to="(690,800)"/>
    <wire from="(690,800)" to="(1390,800)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(710,210)" to="(1170,210)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,250)" to="(920,370)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(930,180)" to="(1380,180)"/>
    <wire from="(940,150)" to="(1070,150)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(940,290)" to="(1010,290)"/>
    <wire from="(950,330)" to="(1010,330)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(950,370)" to="(1050,370)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(980,270)" to="(1010,270)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIRECTION"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRINT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FORWARD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BACKWARD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CHAR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHAR_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PROGRAM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="value" val="0x3e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="value" val="0x3c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Constant">
      <a name="value" val="0x2d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Constant">
      <a name="value" val="0x2c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Constant">
      <a name="value" val="0x2e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Constant">
      <a name="value" val="0x5b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Constant">
      <a name="value" val="0x5d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Clock"/>
    <comp lib="0" loc="(930,510)" name="Clock"/>
    <comp lib="1" loc="(1040,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Comparator"/>
    <comp lib="3" loc="(600,390)" name="Comparator"/>
    <comp lib="3" loc="(600,450)" name="Comparator"/>
    <comp lib="3" loc="(600,500)" name="Comparator"/>
    <comp lib="3" loc="(600,560)" name="Comparator"/>
    <comp lib="3" loc="(600,610)" name="Comparator"/>
    <comp lib="3" loc="(600,670)" name="Comparator"/>
    <comp lib="3" loc="(600,720)" name="Comparator"/>
    <comp lib="3" loc="(810,450)" name="Adder"/>
    <comp lib="3" loc="(810,500)" name="Subtractor"/>
    <comp lib="4" loc="(940,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1050,380)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1050,580)"/>
    <wire from="(1050,470)" to="(1140,470)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1150,370)"/>
    <wire from="(1100,540)" to="(1100,560)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(1100,580)" to="(1100,610)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(370,270)" to="(900,270)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,530)" to="(720,530)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,420)" to="(730,420)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(470,710)" to="(560,710)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(600,610)" to="(1100,610)"/>
    <wire from="(600,670)" to="(1140,670)"/>
    <wire from="(600,720)" to="(1140,720)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(620,340)" to="(850,340)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(620,410)" to="(870,410)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(620,540)" to="(1030,540)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(670,560)" to="(840,560)"/>
    <wire from="(680,380)" to="(860,380)"/>
    <wire from="(680,600)" to="(680,630)"/>
    <wire from="(680,630)" to="(1140,630)"/>
    <wire from="(690,480)" to="(690,570)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(730,330)" to="(1070,330)"/>
    <wire from="(730,330)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(810,500)" to="(880,500)"/>
    <wire from="(840,560)" to="(1100,560)"/>
    <wire from="(850,290)" to="(1140,290)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(860,320)" to="(1140,320)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(860,580)" to="(1050,580)"/>
    <wire from="(870,340)" to="(1030,340)"/>
    <wire from="(870,340)" to="(870,410)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(880,470)" to="(940,470)"/>
    <wire from="(900,270)" to="(900,440)"/>
    <wire from="(900,440)" to="(900,550)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,530)" to="(970,550)"/>
  </circuit>
  <circuit name="prescaler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prescaler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Constant"/>
    <comp lib="0" loc="(540,1360)" name="Constant"/>
    <comp lib="0" loc="(540,160)" name="Constant"/>
    <comp lib="0" loc="(540,360)" name="Constant"/>
    <comp lib="0" loc="(540,560)" name="Constant"/>
    <comp lib="0" loc="(540,760)" name="Constant"/>
    <comp lib="0" loc="(540,960)" name="Constant"/>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="1" loc="(470,1000)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1200)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1400)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(840,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(210,1070)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,1270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,470)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,670)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,870)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,1150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,1350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,950)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(160,40)" to="(740,40)"/>
    <wire from="(170,1090)" to="(170,1290)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(170,1290)" to="(210,1290)"/>
    <wire from="(170,290)" to="(170,490)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,490)" to="(170,690)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,50)" to="(500,50)"/>
    <wire from="(170,690)" to="(170,890)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(170,890)" to="(170,1090)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(170,90)" to="(170,290)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(180,1050)" to="(180,1150)"/>
    <wire from="(180,1050)" to="(610,1050)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(180,1250)" to="(180,1350)"/>
    <wire from="(180,1250)" to="(610,1250)"/>
    <wire from="(180,1350)" to="(210,1350)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(180,250)" to="(610,250)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,450)" to="(180,550)"/>
    <wire from="(180,450)" to="(610,450)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(180,650)" to="(610,650)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(180,850)" to="(180,950)"/>
    <wire from="(180,850)" to="(610,850)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,1060)" to="(190,1100)"/>
    <wire from="(190,1060)" to="(490,1060)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(190,1260)" to="(190,1300)"/>
    <wire from="(190,1260)" to="(490,1260)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(490,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,460)" to="(490,460)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(190,60)" to="(490,60)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(190,660)" to="(490,660)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,860)" to="(190,900)"/>
    <wire from="(190,860)" to="(490,860)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(200,1120)" to="(210,1120)"/>
    <wire from="(200,1180)" to="(210,1180)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,1320)" to="(210,1320)"/>
    <wire from="(200,1380)" to="(210,1380)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(200,980)" to="(210,980)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(490,1060)" to="(490,1200)"/>
    <wire from="(490,1200)" to="(540,1200)"/>
    <wire from="(490,1260)" to="(490,1400)"/>
    <wire from="(490,1400)" to="(540,1400)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,260)" to="(490,400)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,460)" to="(490,600)"/>
    <wire from="(490,60)" to="(490,200)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(490,660)" to="(490,800)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,860)" to="(490,1000)"/>
    <wire from="(500,1030)" to="(500,1230)"/>
    <wire from="(500,1030)" to="(570,1030)"/>
    <wire from="(500,1230)" to="(500,1430)"/>
    <wire from="(500,1230)" to="(570,1230)"/>
    <wire from="(500,1430)" to="(570,1430)"/>
    <wire from="(500,230)" to="(500,430)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(500,430)" to="(500,630)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(500,50)" to="(500,230)"/>
    <wire from="(500,630)" to="(500,830)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(500,830)" to="(500,1030)"/>
    <wire from="(500,830)" to="(570,830)"/>
    <wire from="(570,1010)" to="(570,1030)"/>
    <wire from="(570,1210)" to="(570,1230)"/>
    <wire from="(570,1410)" to="(570,1430)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(600,1360)" to="(740,1360)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(600,960)" to="(610,960)"/>
    <wire from="(610,1160)" to="(610,1250)"/>
    <wire from="(610,1160)" to="(730,1160)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(610,560)" to="(610,650)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(610,760)" to="(610,850)"/>
    <wire from="(610,760)" to="(710,760)"/>
    <wire from="(610,960)" to="(610,1050)"/>
    <wire from="(610,960)" to="(720,960)"/>
    <wire from="(700,450)" to="(700,560)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(710,460)" to="(710,760)"/>
    <wire from="(710,460)" to="(800,460)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(720,440)" to="(800,440)"/>
    <wire from="(720,470)" to="(720,960)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(730,160)" to="(730,430)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(730,480)" to="(730,1160)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(740,40)" to="(740,420)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(740,490)" to="(740,1360)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(820,500)" to="(820,540)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(90,150)" to="(160,150)"/>
  </circuit>
</project>
