<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="15"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1270,1260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Constant">
      <a name="value" val="0x3e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Constant">
      <a name="value" val="0x3c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Constant">
      <a name="value" val="0x2d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Constant">
      <a name="value" val="0x2e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Constant">
      <a name="value" val="0x2c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Constant">
      <a name="value" val="0x5b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Constant">
      <a name="value" val="0x5d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1290)" name="Clock"/>
    <comp lib="0" loc="(1360,1390)" name="Clock"/>
    <comp lib="0" loc="(1510,380)" name="Clock"/>
    <comp lib="0" loc="(1510,520)" name="Clock"/>
    <comp lib="0" loc="(1660,1090)" name="Clock"/>
    <comp lib="0" loc="(1680,1150)" name="Clock"/>
    <comp lib="0" loc="(1880,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1880,310)" name="Clock"/>
    <comp lib="0" loc="(1880,680)" name="Clock"/>
    <comp lib="0" loc="(190,350)" name="Constant"/>
    <comp lib="0" loc="(190,390)" name="Clock"/>
    <comp lib="0" loc="(2340,160)" name="Splitter">
      <a name="bit10" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(2400,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(2540,200)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2590,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2630,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXT_INPUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_READY"/>
    </comp>
    <comp lib="0" loc="(2640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXT_OUTPUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Clock"/>
    <comp lib="0" loc="(500,610)" name="Clock"/>
    <comp lib="0" loc="(860,1190)" name="Clock"/>
    <comp lib="1" loc="(1510,1250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,1350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,1200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1570,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1590,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1790,1080)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1860,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2120,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2560,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1330,1250)" name="Adder"/>
    <comp lib="3" loc="(1330,1350)" name="Subtractor"/>
    <comp lib="3" loc="(1360,490)" name="Comparator"/>
    <comp lib="3" loc="(1360,540)" name="Comparator"/>
    <comp lib="3" loc="(1360,590)" name="Comparator"/>
    <comp lib="3" loc="(1360,640)" name="Comparator"/>
    <comp lib="3" loc="(1360,690)" name="Comparator"/>
    <comp lib="3" loc="(1360,740)" name="Comparator"/>
    <comp lib="3" loc="(1360,790)" name="Comparator"/>
    <comp lib="3" loc="(1360,840)" name="Comparator"/>
    <comp lib="3" loc="(1360,890)" name="Comparator"/>
    <comp lib="4" loc="(1380,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1900,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_OUT"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1900,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_IN"/>
    </comp>
    <comp lib="4" loc="(1910,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1970,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STARTUP"/>
    </comp>
    <comp lib="4" loc="(530,1010)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7fff"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="4" loc="(890,1110)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,620)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
2b 2b 3e 2c 2e 3c 2d 2d
</a>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(2690,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="EXT_CLK"/>
    </comp>
    <comp lib="8" loc="(1334,495)" name="Text">
      <a name="text" val="\0"/>
    </comp>
    <comp lib="8" loc="(1334,545)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="8" loc="(1334,595)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="8" loc="(1334,645)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(1334,695)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(1334,745)" name="Text">
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1334,795)" name="Text">
      <a name="text" val=","/>
    </comp>
    <comp lib="8" loc="(1334,845)" name="Text">
      <a name="text" val="["/>
    </comp>
    <comp lib="8" loc="(1334,895)" name="Text">
      <a name="text" val="]"/>
    </comp>
    <comp lib="8" loc="(1963,297)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <comp lib="8" loc="(1963,983)" name="Text">
      <a name="text" val="IE"/>
    </comp>
    <comp lib="8" loc="(2019,496)" name="Text">
      <a name="text" val="State OUTPUT"/>
    </comp>
    <comp lib="8" loc="(2079,1093)" name="Text">
      <a name="text" val="State INPUT"/>
    </comp>
    <wire from="(1130,680)" to="(1250,680)"/>
    <wire from="(1140,1200)" to="(1230,1200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(1230,1200)" to="(1230,1240)"/>
    <wire from="(1230,1240)" to="(1230,1340)"/>
    <wire from="(1230,1240)" to="(1290,1240)"/>
    <wire from="(1230,1340)" to="(1230,1430)"/>
    <wire from="(1230,1340)" to="(1290,1340)"/>
    <wire from="(1230,1430)" to="(1540,1430)"/>
    <wire from="(1250,480)" to="(1250,530)"/>
    <wire from="(1250,480)" to="(1320,480)"/>
    <wire from="(1250,530)" to="(1250,580)"/>
    <wire from="(1250,530)" to="(1320,530)"/>
    <wire from="(1250,580)" to="(1250,630)"/>
    <wire from="(1250,580)" to="(1320,580)"/>
    <wire from="(1250,630)" to="(1250,680)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(1250,680)" to="(1250,730)"/>
    <wire from="(1250,680)" to="(1320,680)"/>
    <wire from="(1250,730)" to="(1250,780)"/>
    <wire from="(1250,730)" to="(1320,730)"/>
    <wire from="(1250,780)" to="(1250,830)"/>
    <wire from="(1250,780)" to="(1320,780)"/>
    <wire from="(1250,830)" to="(1250,880)"/>
    <wire from="(1250,830)" to="(1320,830)"/>
    <wire from="(1250,880)" to="(1320,880)"/>
    <wire from="(1270,1260)" to="(1290,1260)"/>
    <wire from="(1270,1360)" to="(1290,1360)"/>
    <wire from="(1290,500)" to="(1320,500)"/>
    <wire from="(1290,550)" to="(1320,550)"/>
    <wire from="(1290,600)" to="(1320,600)"/>
    <wire from="(1290,650)" to="(1320,650)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(1290,750)" to="(1320,750)"/>
    <wire from="(1290,800)" to="(1320,800)"/>
    <wire from="(1290,850)" to="(1320,850)"/>
    <wire from="(1290,900)" to="(1320,900)"/>
    <wire from="(1330,1250)" to="(1380,1250)"/>
    <wire from="(1330,1350)" to="(1380,1350)"/>
    <wire from="(1360,1290)" to="(1380,1290)"/>
    <wire from="(1360,1390)" to="(1380,1390)"/>
    <wire from="(1360,490)" to="(1400,490)"/>
    <wire from="(1360,540)" to="(1620,540)"/>
    <wire from="(1360,590)" to="(1660,590)"/>
    <wire from="(1360,640)" to="(1470,640)"/>
    <wire from="(1360,690)" to="(1460,690)"/>
    <wire from="(1360,740)" to="(1780,740)"/>
    <wire from="(1360,790)" to="(1430,790)"/>
    <wire from="(140,1030)" to="(530,1030)"/>
    <wire from="(140,240)" to="(140,420)"/>
    <wire from="(140,240)" to="(840,240)"/>
    <wire from="(140,420)" to="(140,540)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(140,540)" to="(140,1030)"/>
    <wire from="(140,540)" to="(530,540)"/>
    <wire from="(1400,410)" to="(1400,490)"/>
    <wire from="(1430,170)" to="(1430,790)"/>
    <wire from="(1430,170)" to="(2320,170)"/>
    <wire from="(1430,790)" to="(1430,850)"/>
    <wire from="(1430,790)" to="(1500,790)"/>
    <wire from="(1430,850)" to="(1510,850)"/>
    <wire from="(1440,1250)" to="(1490,1250)"/>
    <wire from="(1440,1350)" to="(1490,1350)"/>
    <wire from="(1460,1310)" to="(1500,1310)"/>
    <wire from="(1460,690)" to="(1460,780)"/>
    <wire from="(1460,780)" to="(1460,1310)"/>
    <wire from="(1460,780)" to="(1500,780)"/>
    <wire from="(1470,1220)" to="(1500,1220)"/>
    <wire from="(1470,640)" to="(1470,770)"/>
    <wire from="(1470,770)" to="(1470,1220)"/>
    <wire from="(1470,770)" to="(1500,770)"/>
    <wire from="(1480,1180)" to="(1480,1200)"/>
    <wire from="(1480,1180)" to="(2230,1180)"/>
    <wire from="(1480,1200)" to="(1500,1200)"/>
    <wire from="(1500,1220)" to="(1500,1240)"/>
    <wire from="(1500,1310)" to="(1500,1340)"/>
    <wire from="(1510,1060)" to="(1510,1110)"/>
    <wire from="(1510,1060)" to="(1880,1060)"/>
    <wire from="(1510,1110)" to="(1560,1110)"/>
    <wire from="(1510,1140)" to="(1510,1190)"/>
    <wire from="(1510,1140)" to="(1610,1140)"/>
    <wire from="(1510,1250)" to="(1540,1250)"/>
    <wire from="(1510,1350)" to="(1540,1350)"/>
    <wire from="(1510,380)" to="(1530,380)"/>
    <wire from="(1510,520)" to="(1530,520)"/>
    <wire from="(1510,850)" to="(1510,1060)"/>
    <wire from="(1510,850)" to="(1900,850)"/>
    <wire from="(1520,1200)" to="(1540,1200)"/>
    <wire from="(1530,360)" to="(1530,380)"/>
    <wire from="(1530,360)" to="(1550,360)"/>
    <wire from="(1530,380)" to="(1600,380)"/>
    <wire from="(1530,500)" to="(1530,520)"/>
    <wire from="(1530,500)" to="(1550,500)"/>
    <wire from="(1530,520)" to="(1600,520)"/>
    <wire from="(1530,780)" to="(1560,780)"/>
    <wire from="(1540,1090)" to="(1560,1090)"/>
    <wire from="(1540,1200)" to="(1540,1250)"/>
    <wire from="(1540,1200)" to="(1630,1200)"/>
    <wire from="(1540,1250)" to="(1540,1350)"/>
    <wire from="(1540,1350)" to="(1540,1430)"/>
    <wire from="(1540,800)" to="(1540,950)"/>
    <wire from="(1540,800)" to="(1560,800)"/>
    <wire from="(1540,950)" to="(1540,1090)"/>
    <wire from="(1570,360)" to="(1600,360)"/>
    <wire from="(1570,500)" to="(1600,500)"/>
    <wire from="(1590,1100)" to="(1610,1100)"/>
    <wire from="(1590,790)" to="(1600,790)"/>
    <wire from="(1600,790)" to="(1600,940)"/>
    <wire from="(1610,1100)" to="(1610,1140)"/>
    <wire from="(1620,540)" to="(1620,570)"/>
    <wire from="(1620,570)" to="(1620,980)"/>
    <wire from="(1620,570)" to="(1660,570)"/>
    <wire from="(1630,510)" to="(1810,510)"/>
    <wire from="(1630,640)" to="(1630,1200)"/>
    <wire from="(1630,640)" to="(1900,640)"/>
    <wire from="(1640,370)" to="(1700,370)"/>
    <wire from="(1660,1090)" to="(1680,1090)"/>
    <wire from="(1680,1070)" to="(1680,1090)"/>
    <wire from="(1680,1070)" to="(1700,1070)"/>
    <wire from="(1680,1090)" to="(1750,1090)"/>
    <wire from="(1680,1150)" to="(1700,1150)"/>
    <wire from="(1690,580)" to="(1740,580)"/>
    <wire from="(1700,1130)" to="(1700,1150)"/>
    <wire from="(1700,1130)" to="(1720,1130)"/>
    <wire from="(1700,1150)" to="(1770,1150)"/>
    <wire from="(1700,370)" to="(1700,440)"/>
    <wire from="(1700,370)" to="(1810,370)"/>
    <wire from="(1700,440)" to="(1810,440)"/>
    <wire from="(1720,1070)" to="(1750,1070)"/>
    <wire from="(1720,190)" to="(1720,360)"/>
    <wire from="(1720,190)" to="(2320,190)"/>
    <wire from="(1720,360)" to="(1720,430)"/>
    <wire from="(1720,360)" to="(1810,360)"/>
    <wire from="(1720,430)" to="(1720,490)"/>
    <wire from="(1720,430)" to="(1740,430)"/>
    <wire from="(1720,490)" to="(1810,490)"/>
    <wire from="(1740,1130)" to="(1770,1130)"/>
    <wire from="(1740,580)" to="(1740,970)"/>
    <wire from="(1760,430)" to="(1810,430)"/>
    <wire from="(1780,380)" to="(1780,450)"/>
    <wire from="(1780,380)" to="(1810,380)"/>
    <wire from="(1780,450)" to="(1780,660)"/>
    <wire from="(1780,450)" to="(1810,450)"/>
    <wire from="(1780,660)" to="(1780,740)"/>
    <wire from="(1780,660)" to="(1900,660)"/>
    <wire from="(1780,740)" to="(2030,740)"/>
    <wire from="(1790,1080)" to="(1880,1080)"/>
    <wire from="(1800,1140)" to="(1830,1140)"/>
    <wire from="(1810,1020)" to="(1810,1070)"/>
    <wire from="(1810,1020)" to="(2000,1020)"/>
    <wire from="(1810,1070)" to="(1810,1120)"/>
    <wire from="(1810,1070)" to="(1840,1070)"/>
    <wire from="(1810,1120)" to="(1830,1120)"/>
    <wire from="(1840,370)" to="(1850,370)"/>
    <wire from="(1840,440)" to="(1930,440)"/>
    <wire from="(1840,500)" to="(1870,500)"/>
    <wire from="(1850,250)" to="(1850,370)"/>
    <wire from="(1850,250)" to="(1920,250)"/>
    <wire from="(1860,1070)" to="(1880,1070)"/>
    <wire from="(1860,1130)" to="(1930,1130)"/>
    <wire from="(1870,500)" to="(1870,530)"/>
    <wire from="(1870,530)" to="(1930,530)"/>
    <wire from="(1880,270)" to="(1890,270)"/>
    <wire from="(1880,310)" to="(1890,310)"/>
    <wire from="(1880,680)" to="(1900,680)"/>
    <wire from="(1880,760)" to="(1880,830)"/>
    <wire from="(1880,760)" to="(2230,760)"/>
    <wire from="(1880,830)" to="(1900,830)"/>
    <wire from="(1880,870)" to="(1880,920)"/>
    <wire from="(1880,870)" to="(1900,870)"/>
    <wire from="(1880,920)" to="(1930,920)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(1910,1070)" to="(1950,1070)"/>
    <wire from="(1920,250)" to="(1920,260)"/>
    <wire from="(1930,1010)" to="(1930,1130)"/>
    <wire from="(1930,1130)" to="(1990,1130)"/>
    <wire from="(1930,440)" to="(1930,460)"/>
    <wire from="(1930,520)" to="(1930,530)"/>
    <wire from="(1930,920)" to="(1930,950)"/>
    <wire from="(1930,920)" to="(2140,920)"/>
    <wire from="(1950,1040)" to="(1950,1070)"/>
    <wire from="(1950,1040)" to="(1990,1040)"/>
    <wire from="(1950,270)" to="(2100,270)"/>
    <wire from="(1960,470)" to="(2030,470)"/>
    <wire from="(1960,640)" to="(2020,640)"/>
    <wire from="(1960,830)" to="(2230,830)"/>
    <wire from="(1960,960)" to="(2000,960)"/>
    <wire from="(1990,1040)" to="(1990,1060)"/>
    <wire from="(1990,1120)" to="(1990,1130)"/>
    <wire from="(2000,960)" to="(2000,1020)"/>
    <wire from="(2020,1070)" to="(2060,1070)"/>
    <wire from="(2030,140)" to="(2030,470)"/>
    <wire from="(2030,650)" to="(2030,740)"/>
    <wire from="(2030,740)" to="(2110,740)"/>
    <wire from="(2040,640)" to="(2230,640)"/>
    <wire from="(2060,130)" to="(2060,1070)"/>
    <wire from="(2110,280)" to="(2110,740)"/>
    <wire from="(2120,270)" to="(2140,270)"/>
    <wire from="(2140,180)" to="(2140,270)"/>
    <wire from="(2140,180)" to="(2320,180)"/>
    <wire from="(2140,270)" to="(2140,920)"/>
    <wire from="(2230,200)" to="(2230,640)"/>
    <wire from="(2230,200)" to="(2320,200)"/>
    <wire from="(2230,640)" to="(2230,760)"/>
    <wire from="(2230,830)" to="(2230,1180)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(2340,160)" to="(2400,160)"/>
    <wire from="(2420,170)" to="(2570,170)"/>
    <wire from="(2420,180)" to="(2490,180)"/>
    <wire from="(2420,190)" to="(2470,190)"/>
    <wire from="(2420,200)" to="(2460,200)"/>
    <wire from="(2460,200)" to="(2460,220)"/>
    <wire from="(2460,220)" to="(2480,220)"/>
    <wire from="(2470,190)" to="(2470,260)"/>
    <wire from="(2470,260)" to="(2630,260)"/>
    <wire from="(2480,220)" to="(2480,300)"/>
    <wire from="(2480,220)" to="(2520,220)"/>
    <wire from="(2480,300)" to="(2640,300)"/>
    <wire from="(2490,180)" to="(2490,210)"/>
    <wire from="(2490,210)" to="(2490,330)"/>
    <wire from="(2490,210)" to="(2520,210)"/>
    <wire from="(2490,330)" to="(2640,330)"/>
    <wire from="(2540,200)" to="(2560,200)"/>
    <wire from="(2570,170)" to="(2570,190)"/>
    <wire from="(2580,200)" to="(2590,200)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(2610,210)" to="(2630,210)"/>
    <wire from="(2610,220)" to="(2630,220)"/>
    <wire from="(2630,180)" to="(2630,210)"/>
    <wire from="(2630,180)" to="(2690,180)"/>
    <wire from="(310,390)" to="(310,580)"/>
    <wire from="(310,580)" to="(310,930)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(320,140)" to="(2030,140)"/>
    <wire from="(320,140)" to="(320,600)"/>
    <wire from="(320,600)" to="(320,940)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(330,130)" to="(2060,130)"/>
    <wire from="(330,130)" to="(330,610)"/>
    <wire from="(330,610)" to="(330,960)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(360,410)" to="(1400,410)"/>
    <wire from="(360,410)" to="(360,570)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(390,1070)" to="(440,1070)"/>
    <wire from="(390,970)" to="(1740,970)"/>
    <wire from="(390,970)" to="(390,1070)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(420,1090)" to="(440,1090)"/>
    <wire from="(420,950)" to="(1540,950)"/>
    <wire from="(420,950)" to="(420,1090)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(470,1080)" to="(530,1080)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,980)" to="(1620,980)"/>
    <wire from="(500,980)" to="(500,1060)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(730,1120)" to="(890,1120)"/>
    <wire from="(730,630)" to="(890,630)"/>
    <wire from="(770,1150)" to="(770,1170)"/>
    <wire from="(770,1150)" to="(850,1150)"/>
    <wire from="(770,1170)" to="(800,1170)"/>
    <wire from="(770,940)" to="(1600,940)"/>
    <wire from="(770,940)" to="(770,1150)"/>
    <wire from="(820,1170)" to="(890,1170)"/>
    <wire from="(840,1090)" to="(930,1090)"/>
    <wire from="(840,240)" to="(840,1090)"/>
    <wire from="(850,1150)" to="(850,1160)"/>
    <wire from="(850,1160)" to="(890,1160)"/>
    <wire from="(860,1190)" to="(870,1190)"/>
    <wire from="(870,1180)" to="(870,1190)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(930,1090)" to="(930,1110)"/>
  </circuit>
</project>
